
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: flex-start;
    width: 100%;
    max-width: 600px;
  }

  .search-bar input,
  .search-bar button {
    padding: 8px;
    border: 2px solid #00d4ff;
    border-radius: 5px;
    background: #0f3460;
    color: #b3e0ff;
    box-shadow: 0 0 5px #00d4ff;
  }

  .search-bar input::placeholder {
    color: #b3e0ff;
  }

  .search-bar button {
    background: #00d4ff;
    color: #0f3460;
    cursor: pointer;
    border: none;
    transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
  }

  .search-bar button:hover {
    background: #00ffcc;
    box-shadow: 0 0 10px #00ffcc;
    transform: scale(1.03);
  }

  .binary-tree-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow-x: auto;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .binary-tree-svg {
    width: 100%;
    height: 100%;
    min-width: 0;
  }

  .node {
    cursor: pointer;
  }

  .node-circle {
    fill: #0f3460;
    stroke: #00d4ff;
    stroke-width: 2;
    transition: box-shadow 0.3s;
  }

  .node:hover .node-circle {
    box-shadow: 0 0 15px #00d4ff;
  }

  .node:active .node-circle {
    box-shadow: 0 0 15px #00d4ff;
  }

  .node.highlighted .node-circle {
    stroke: #ffcc00;
    stroke-width: 4;
    box-shadow: 0 0 20px #ffcc00;
  }

  .node-icon {
    font-size: 20px;
    fill: #00ffcc;
  }

  .node-sub-icon {
    font-size: 14px;
    fill: #00ffcc;
  }

  .node-id {
    font-size: 12px;
    fill: #b3e0ff;
    text-anchor: middle;
  }

  .node-details {
    font-size: 12px;
    fill: #b3e0ff;
    text-anchor: start;
  }

  .child-indicator {
    font-size: 12px;
    fill: #00ffcc;
  }

  .link {
    stroke: #00d4ff;
    stroke-width: 2;
    fill: none;
  }

  @media (min-width: 769px) {
    .sidebar-toggle {
      display: block;
    }
    .menu-toggle {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .topbar {
      padding: 6px;
    }
    .topbar h1 {
      font-size: 1.2rem;
    }
    .topbar .admin-icon {
      font-size: 1.5rem;
    }
    .topbar img {
      width: 40px;
      height: 40px;
    }
    .dashboard-container {
      flex-direction: column;
    }
    .sidebar {
      width: 180px;
      border-right: none;
      border-bottom: 2px solid #00d4ff;
      position: fixed;
      top: 60px;
      left: -180px;
      padding: 10px;
    }
    .sidebar.active {
      left: 0;
    }
    .sidebar.collapsed {
      width: 180px;
      left: -180px;
    }
    .sidebar.collapsed h3,
    .sidebar.collapsed a span {
      display: block;
    }
    .sidebar.collapsed a {
      justify-content: flex-start;
    }
    .sidebar-expand {
      display: none;
    }
    .sidebar h3 {
      font-size: 1.1rem;
    }
    .sidebar a {
      font-size: 0.85rem;
      padding: 6px;
    }
    .sidebar .submenu a {
      font-size: 0.8rem;
      padding: 5px 10px;
    }
    .main-content {
      margin-left: 0;
      padding: 10px;
    }
    .main-content.collapsed {
      margin-left: 0;
    }
    .menu-toggle {
      display: block;
    }
    .sidebar-toggle {
      display: none;
    }
    .admin-dropdown {
      right: 10px;
    }
    .sidebar .submenu {
      margin-left: 15px;
    }
    .search-bar {
      flex-direction: row;
      gap: 5px;
      max-width: 100%;
    }
    .search-bar input,
    .search-bar button {
      width: auto;
      padding: 6px;
      font-size: 0.85rem;
    }
    .search-bar input {
      flex: 1;
    }
    .search-bar button {
      padding: 6px 12px;
    }
    .binary-tree-container {
      height: 300px;
    }
    .node-circle {
      r: 20;
    }
    .node-icon {
      font-size: 18px;
    }
    .node-sub-icon {
      font-size: 14px;
    }
    .node-id {
      font-size: 10px;
    }
    .node-details {
      font-size: 10px;
    }
    .child-indicator {
      font-size: 10px;
    }
    .link {
      stroke-width: 1.5;
    }
  }

  @media (max-width: 480px) {
    .topbar {
      padding: 4px;
    }
    .topbar h1 {
      font-size: 1rem;
    }
    .topbar .admin-icon {
      font-size: 1.25rem;
    }
    .topbar img {
      width: 32px;
      height: 32px;
    }
    .sidebar {
      width: 160px;
      left: -160px;
    }
    .sidebar.active {
      left: 0;
    }
    .sidebar h3 {
      font-size: 1rem;
    }
    .sidebar a {
      font-size: 0.75rem;
      padding: 5px;
    }
    .sidebar .submenu a {
      font-size: 0.7rem;
      padding: 4px 8px;
    }
    .search-bar input,
    .search-bar button {
      padding: 5px;
      font-size: 0.8rem;
    }
    .binary-tree-container {
      height: 250px;
    }
    .node-circle {
      r: 16;
    }
    .node-icon {
      font-size: 16px;
    }
    .node-sub-icon {
      font-size: 12px;
    }
    .node-id {
      font-size: 8px;
    }
    .node-details {
      font-size: 8px;
    }
    .child-indicator {
      font-size: 8px;
    }
    .link {
      stroke-width: 1;
    }
  }
