
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #1a1a2e;
    color: #b3e0ff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header Styles */
.topbar {
    background: linear-gradient(to right, #0f3460, #1a1a2e);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1100;
    padding: 8px;
}

.topbar h1 {
    font-family: 'Georgia', serif;
    color: #b3e0ff;
    text-shadow: 0 0 3px #00ffcc;
    font-size: 1.75rem;
}

.topbar .admin-icon {
    color: #b3e0ff;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.2s;
}

.topbar .admin-icon:hover {
    color: #00ffcc;
}

.admin-dropdown {
    position: absolute;
    top: 100%;
    right: 20px;
    background: #0f3460;
    border: 2px solid #00d4ff;
    border-radius: 10px;
    box-shadow: 0 0 10px #00d4ff;
    display: none;
    z-index: 1200;
}

.admin-dropdown.active {
    display: block;
}

.admin-dropdown a {
    display: block;
    padding: 10px 20px;
    color: #b3e0ff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.2s;
}

.admin-dropdown a:hover {
    background: linear-gradient(to right, #00d4ff, #00ffcc);
    color: #ffffff;
}

/* Sidebar Styles */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 48px);
}

.sidebar {
    width: 250px;
    background: #1a1a2e;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    border-right: 2px solid #00d4ff;
    position: fixed;
    top: 95px;
    height: calc(100vh - 48px);
    overflow-y: auto;
    z-index: 1000;
    transition: width 0.3s ease, left 0.3s ease-in-out;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar.active {
    left: 0 !important;
}

.sidebar h3 {
    color: #00ffcc;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-shadow: 0 0 5px #00ffcc;
}

.sidebar.collapsed h3 {
    display: none;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #b3e0ff;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    border: 1px solid transparent;
}

.sidebar a:hover {
    background: #0f3460;
    border: 1px solid #00d4ff;
    box-shadow: 0 0 10px #00d4ff;
    color: #b3e0ff;
    transform: scale(1.03);
}

.sidebar a.active {
    background: transparent;
    color: #b3e0ff;
    font-weight: bold;
    border: 1px solid #00d4ff;
    box-shadow: 0 0 15px #00d4ff;
}

.sidebar a:active {
    color: #b3e0ff;
    box-shadow: 0 0 15px #00d4ff;
}

.sidebar a i {
    margin-right: 10px;
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
    color: #00ffcc;
}

.sidebar.collapsed a {
    justify-content: center;
    padding: 10px;
}

.sidebar.collapsed a span {
    display: none;
}

.sidebar-expand {
    font-size: 1.5rem;
    color: #00ffcc;
    cursor: pointer;
    margin-bottom: 20px;
    text-align: center;
    display: none;
}

.sidebar.collapsed .sidebar-expand {
    display: block;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
    padding: 0.5rem;
}

.sidebar-toggle {
    display: none;
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
    padding: 0.5rem;
}

.sidebar .submenu {
    display: none;
    background: #0f3460;
    border: 2px solid #00d4ff;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #00d4ff;
}

.sidebar .submenu.active {
    display: block;
}

.sidebar .submenu a {
    padding: 8px 15px;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    color: #b3e0ff;
}

.sidebar .submenu a i {
    margin-right: 10px;
    font-size: 1rem;
    width: 18px;
    color: #00ffcc;
}

.sidebar.collapsed .submenu {
    display: none;
}

.dropdown-icon {
    margin-left: auto;
    font-size: 1rem;
    color: #00ffcc;
    transition: transform 0.3s ease;
}

.dropdown-icon.active {
    transform: rotate(180deg);
}

.sidebar.collapsed .dropdown-icon {
    display: none;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    background: #1a1a2e;
    margin-left: 250px;
    overflow-y: auto;
    min-height: calc(100vh - 48px);
    transition: margin-left 0.3s ease;
}

.main-content.collapsed {
    margin-left: 60px;
}

/* Existing Main Content Styles */
.main-content h2 {
    color: #00ffcc;
    font-size: 24px;
    border-bottom: 2px solid #00d4ff;
    padding-bottom: 10px;
    text-shadow: 0 0 5px #00ffcc;
}

.welcome-card {
    background: #0f3460;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    border: 2px solid #00d4ff;
    box-shadow: 0 0 10px #00d4ff;
    position: relative;
}

.welcome-card .avatar-container {
    position: relative;
    width: fit-content;
    margin: 0 auto 15px;
}

.welcome-card .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 3px solid #00d4ff;
    cursor: pointer;
    box-shadow: 0 0 10px #00d4ff;
}

.welcome-card .avatar-edit {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #00d4ff;
    color: #0f3460;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0 0 5px #00ffcc;
}

.welcome-card h3 {
    margin: 0;
    color: #00ffcc;
    font-size: 22px;
    text-shadow: 0 0 3px #00ffcc;
}

.welcome-card p {
    margin: 8px 0;
    color: #b3e0ff;
    font-size: 15px;
}

.welcome-card .update-date {
    font-style: italic;
    color: #b3e0ff;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: #00ffcc;
    font-size: 20px;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #00d4ff;
    transform: scale(1.1);
}

.edit-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #00d4ff;
    color: #0f3460;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: 0 0 5px #00ffcc;
}

.invitation {
    margin-top: 30px;
    background: #0f3460;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #00d4ff;
    box-shadow: 0 0 10px #00d4ff;
}

.invitation h3 {
    margin-top: 0;
    color: #00ffcc;
    text-shadow: 0 0 3px #00ffcc;
}

.invitation .link-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.invitation .link-box {
    flex: 1;
    min-width: 300px;
    background: #1a1a2e;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #00d4ff;
    box-shadow: 0 0 5px #00d4ff;
}

.invitation .link-box h4 {
    margin-top: 0;
    color: #00ffcc;
    border-bottom: 1px solid #00d4ff;
    padding-bottom: 10px;
    text-shadow: 0 0 3px #00ffcc;
}

.invitation .link-field {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.invitation .link-field .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0f3460;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s;
    box-shadow: 0 0 5px #00ffcc;
}

.invitation .link-field .icon.email {
    background-color: #00d4ff;
}

.invitation .link-field .icon.whatsapp {
    background-color: #00ffcc;
}

.invitation .link-field .icon:hover {
    transform: scale(1.1);
}

.invitation .link-field .copy-btn {
    flex: 1;
    padding: 10px 15px;
    background: #0f3460;
    color: #b3e0ff;
    border: 2px solid #00d4ff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-shadow: 0 0 5px #00d4ff;
}

.invitation .link-field .copy-btn:hover {
    background: #0f3460;
    box-shadow: 0 0 10px #00ffcc;
    transform: scale(1.03);
}

/* Media Queries for Responsive Alignment */
@media (min-width: 769px) {
    .sidebar-toggle {
        display: block;
    }
    .menu-toggle {
        display: none;
    }
    .sidebar {
        position: fixed;
        top: 95px;
        left: 0;
        width: 250px;
        transition: width 0.3s ease;
    }
    .main-content {
        margin-left: 250px;
    }
    .main-content.collapsed {
        margin-left: 60px;
    }
}

@media (max-width: 768px) {
    .topbar h1 {
        font-size: 1.2rem;
    }
    .topbar .admin-icon {
        font-size: 1.75rem;
    }
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar {
        width: 250px;
        border-right: none;
        border-bottom: 2px solid #00d4ff;
        position: fixed;
        top: 65px;
        left: -250px;
        transition: left 0.3s ease-in-out;
        background: #1a1a2e;
        box-shadow: 0 0 10px #00d4ff;
        z-index: 1000;
    }
    .sidebar.active {
        left: 0 !important;
    }
    .sidebar.collapsed {
        width: 250px;
        left: -250px;
    }
    .sidebar.collapsed h3,
    .sidebar.collapsed a span {
        display: block;
    }
    .sidebar.collapsed a {
        justify-content: flex-start;
    }
    .sidebar-expand {
        display: none;
    }
    .menu-toggle {
        display: block;
    }
    .sidebar-toggle {
        display: none;
    }
    .admin-dropdown {
        right: 10px;
    }
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    .main-content.collapsed {
        margin-left: 0;
    }
    .welcome-card,
    .invitation {
        padding: 15px;
    }
    .welcome-card .avatar {
        width: 60px;
        height: 60px;
    }
    .invitation .link-box {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .topbar {
        padding: 6px;
    }
    .topbar .admin-icon {
        font-size: 1.5rem;
    }
    .welcome-card,
    .invitation {
        padding: 15px;
    }
    .welcome-card .avatar {
        width: 60px;
        height: 60px;
    }
    .invitation .link-box {
        min-width: 100%;
    }
}

@media (max-width: 400px) {
    .welcome-card,
    .invitation {
        padding: 10px;
    }
}

.submenu .submenu {
    margin-left: 15px;
    border-left: 2px solid rgba(0, 212, 255, 0.3);
    padding-left: 10px;
}

.sidebar-item > a.active {
    background: rgba(0, 212, 255, 0.1);
    border-left: 3px solid #00d4ff;
}

.dropdown-icon {
    transition: transform 0.3s ease;
}

.dropdown-icon.active {
    transform: rotate(180deg);
}
.main-footer {
    text-align: center;
    padding: 10px 20px;
    color: #b3e0ff;
    font-size: 0.9rem;
    border-top: 2px solid #00d4ff;
    width: 100%;
    margin-top: auto;
    background: #0f3460;
    box-shadow: 0 0 10px #00d4ff;
  }
