<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raanvi Client Dashboard - Binary Tree</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
 <link rel="stylesheet" href="assets/Binary.css">
</head>
<body> 
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <img src="images/R-logo.jpg" alt="Raanvi Logo" class="w-12 h-12 sm:w-16 sm:h-16 md:w-20 md:h-20 object-contain">
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-id-card"></i> <span>ID Card</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html" class="active"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="my-team-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
          <a href="tour.html"><i class="fas fa-plane"></i> <span>Tour</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="fund.html"><i class="fas fa-money-bill"></i> <span>Fund</span></a>
             
          <a href="topup.html"><i class="fas fa-credit-card"></i> <span>Topup</span></a>
          
          <a href="transaction-details.html" ><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
            
          
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Repurchase</span></a>
       
          
    
         
        </div>
      </div>
      
      <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
      
      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- Binary Tree Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">Binary Tree</h2>
        <div class="table-section">
          <h4>Binary Tree</h4>
          <div class="search-bar">
            <input type="text" id="search-id" placeholder="Enter ID (e.g., RI001)">
            <button onclick="searchNode()">Search</button>
          </div>
          <div class="binary-tree-container">
            <svg class="binary-tree-svg"></svg>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        @2025 Raanvi - Developed By Bloom It Solutions
      </footer>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const menuToggle = document.getElementById('menu-toggle');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');
      const myTeamToggle = document.getElementById('my-team-toggle');
      const myTeamSubmenu = document.getElementById('my-team-submenu');
      const dropdownIcon = myTeamToggle.querySelector('.dropdown-icon');

      if (sidebarToggle && sidebarExpand && sidebar && mainContent) {
        sidebarToggle.addEventListener('click', () => {
          const isCollapsed = sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          sidebarExpand.style.display = isCollapsed && window.innerWidth >= 769 ? 'block' : 'none';
          document.querySelectorAll('.submenu').forEach(submenu => submenu.classList.remove('active'));
          document.querySelectorAll('.dropdown-icon').forEach(icon => icon.classList.remove('active'));
        });
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('collapsed');
          mainContent.classList.remove('collapsed');
          sidebarExpand.style.display = 'none';
        });
      }

      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      if (myTeamToggle && myTeamSubmenu && dropdownIcon) {
        myTeamToggle.addEventListener('click', (e) => {
          e.preventDefault();
          myTeamSubmenu.classList.toggle('active');
          dropdownIcon.classList.toggle('active');
          document.querySelectorAll('.submenu').forEach(submenu => {
            if (submenu !== myTeamSubmenu) {
              submenu.classList.remove('active');
            }
          });
          document.querySelectorAll('.dropdown-icon').forEach(icon => {
            if (icon !== dropdownIcon) {
              icon.classList.remove('active');
            }
          });
        });

        const submenuLinks = myTeamSubmenu.querySelectorAll('a');
        submenuLinks.forEach(link => {
          link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
              sidebar.classList.remove('active');
            }
          });
        });

        document.addEventListener('click', (e) => {
          if (!myTeamToggle.contains(e.target) && !myTeamSubmenu.contains(e.target)) {
            myTeamSubmenu.classList.remove('active');
            dropdownIcon.classList.remove('active');
          }
        });
      }

      const svg = document.querySelector('.binary-tree-svg');
      const container = document.querySelector('.binary-tree-container');
      const ns = 'http://www.w3.org/2000/svg';

      const treeData = [
        { id: 'RI001', name: 'Name: Varun', email: 'E-Mail: varun@gmail.com', mobile: 'Number: 9876543210', cfp: '0RV', level: 0, x: 0, y: 50, left: 'RI002', right: 'RI003' },
        { id: 'RI002', name: 'Name: Kiran', email: 'E-Mail: kiran@gmail.com', mobile: 'Number: 9276543232', cfp: '100RV', level: 1, x: -200, y: 150, left: 'RI004', right: 'RI005' },
        { id: 'RI003', name: 'Name: Johnson', email: 'E-Mail: john.j@gmail.com', mobile: 'Number: 8876543210', cfp: '0RV', level: 1, x: 200, y: 150, left: 'RI006', right: 'RI007' },
        { id: 'RI004', name: 'Name: Emily', email: 'E-Mail: emily.b@gmail.com', mobile: 'Number: 8736543210', cfp: '0RV', level: 2, x: -300, y: 250, left: null, right: null },
        { id: 'RI005', name: 'Name: David', email: 'E-Mail: david.w@gmail.com', mobile: 'Number: 6856543210', cfp: '0RV', level: 2, x: -100, y: 250, left: null, right: null },
        { id: 'RI006', name: 'Name: Sarah', email: 'E-Mail: sarah.k@gmail.com', mobile: 'Number: 9123456789', cfp: '0RV', level: 2, x: 100, y: 250, left: null, right: null },
        { id: 'RI007', name: 'Name: Michael', email: 'E-Mail: michael.l@gmail.com', mobile: 'Number: 9988776655', cfp: '0RV', level: 2, x: 300, y: 250, left: null, right: null }
      ];

      function drawBinaryTree(highlightedId = null) {
        svg.innerHTML = '';

        const containerWidth = container.clientWidth;
        const screenWidth = window.innerWidth;

        const spacingFactor = screenWidth <= 480 ? 0.4 : screenWidth <= 768 ? 0.6 : 1;
        const nodeRadius = screenWidth <= 480 ? 16 : screenWidth <= 768 ? 20 : 28;
        const ySpacing = screenWidth <= 480 ? 80 : screenWidth <= 768 ? 100 : 120;

        const offsetX = containerWidth / 2;

        const updatedTreeData = treeData.map(node => ({
          ...node,
          x: (node.x * spacingFactor) + offsetX,
          y: node.level * ySpacing + 50,
        }));

        updatedTreeData.forEach(node => {
          const leftChild = updatedTreeData.find(n => n.id === node.left);
          const rightChild = updatedTreeData.find(n => n.id === node.right);

          if (leftChild) {
            const path = document.createElementNS(ns, 'path');
            path.setAttribute('class', 'link');
            path.setAttribute('d', `M${node.x},${node.y + nodeRadius / 2} L${leftChild.x},${leftChild.y - nodeRadius / 2}`);
            svg.appendChild(path);
          }
          if (rightChild) {
            const path = document.createElementNS(ns, 'path');
            path.setAttribute('class', 'link');
            path.setAttribute('d', `M${node.x},${node.y + nodeRadius / 2} L${rightChild.x},${rightChild.y - nodeRadius / 2}`);
            svg.appendChild(path);
          }
        });

        updatedTreeData.forEach(node => {
          const g = document.createElementNS(ns, 'g');
          g.setAttribute('class', `node ${node.id === highlightedId ? 'highlighted' : ''}`);
          g.setAttribute('data-id', node.id);

          const circle = document.createElementNS(ns, 'circle');
          circle.setAttribute('class', 'node-circle');
          circle.setAttribute('cx', node.x);
          circle.setAttribute('cy', node.y);
          circle.setAttribute('r', nodeRadius);
          g.appendChild(circle);

          const userIcon = document.createElementNS(ns, 'text');
          userIcon.setAttribute('class', 'node-icon');
          userIcon.setAttribute('x', node.x);
          userIcon.setAttribute('y', node.y);
          userIcon.setAttribute('text-anchor', 'middle');
          userIcon.textContent = '👤';
          g.appendChild(userIcon);

          // Create a group for child indicators (visible on hover)
          const childIndicatorsGroup = document.createElementNS(ns, 'g');
          childIndicatorsGroup.setAttribute('class', 'child-indicators-group');
          childIndicatorsGroup.style.visibility = 'hidden';

          if (node.left) {
            const leftIndicator = document.createElementNS(ns, 'text');
            leftIndicator.setAttribute('class', 'child-indicator');
            leftIndicator.setAttribute('x', node.x - nodeRadius - 10);
            leftIndicator.setAttribute('y', node.y + 5);
            leftIndicator.setAttribute('text-anchor', 'middle');
            leftIndicator.textContent = '◄';
            childIndicatorsGroup.appendChild(leftIndicator);
          }
          if (node.right) {
            const rightIndicator = document.createElementNS(ns, 'text');
            rightIndicator.setAttribute('class', 'child-indicator');
            rightIndicator.setAttribute('x', node.x + nodeRadius + 10);
            rightIndicator.setAttribute('y', node.y + 5);
            rightIndicator.setAttribute('text-anchor', 'middle');
            rightIndicator.textContent = '►';
            childIndicatorsGroup.appendChild(rightIndicator);
          }

          g.appendChild(childIndicatorsGroup);

          const idText = document.createElementNS(ns, 'text');
          idText.setAttribute('class', 'node-id');
          idText.setAttribute('x', node.x);
          idText.setAttribute('y', node.y + nodeRadius + 10);
          idText.textContent = `${node.id} (${node.name.split(': ')[1]})`;
          g.appendChild(idText);

          const detailsGroup = document.createElementNS(ns, 'g');
          detailsGroup.setAttribute('class', 'node-details-group');
          detailsGroup.style.visibility = 'hidden';

          const details = [
            { label: node.name, offsetY: -25 },
            { label: node.email, offsetY: -10 },
            { label: `CFP: ${node.cfp}`, offsetY: 5 },
            { label: node.mobile, offsetY: 20 }
          ];

          details.forEach(detail => {
            const detailText = document.createElementNS(ns, 'text');
            detailText.setAttribute('class', 'node-details');
            detailText.setAttribute('x', node.x + nodeRadius + 10);
            detailText.setAttribute('y', node.y + detail.offsetY);
            detailText.textContent = detail.label;
            detailsGroup.appendChild(detailText);
          });

          g.appendChild(detailsGroup);
          svg.appendChild(g);
        });

        document.querySelectorAll('.node').forEach(node => {
          const detailsGroup = node.querySelector('.node-details-group');
          const childIndicatorsGroup = node.querySelector('.child-indicators-group');
          node.addEventListener('mouseover', () => {
            detailsGroup.style.visibility = 'visible';
            childIndicatorsGroup.style.visibility = 'visible';
          });
          node.addEventListener('mouseout', () => {
            detailsGroup.style.visibility = 'hidden';
            childIndicatorsGroup.style.visibility = 'hidden';
          });
        });

        if (highlightedId) {
          const highlightedNode = document.querySelector(`.node[data-id="${highlightedId}"]`);
          if (highlightedNode) {
            const circle = highlightedNode.querySelector('.node-circle');
            const cx = parseFloat(circle.getAttribute('cx'));
            const cy = parseFloat(circle.getAttribute('cy'));
            container.scrollTo({
              left: cx - container.clientWidth / 2,
              top: cy - container.clientHeight / 2,
              behavior: 'smooth'
            });
          }
        }
      }

      window.searchNode = () => {
        const searchInput = document.getElementById('search-id').value.trim().toUpperCase();
        if (searchInput) {
          const node = treeData.find(n => n.id === searchInput);
          if (node) {
            drawBinaryTree(searchInput);
          } else {
            alert('ID not found in the binary tree.');
            drawBinaryTree();
          }
        } else {
          drawBinaryTree();
        }
      };

      document.getElementById('search-id').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          searchNode();
        }
      });

      drawBinaryTree();

      window.addEventListener('resize', () => {
        drawBinaryTree();
      });
    });
  </script>
</body>
</html>