<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raanvi Client Dashboard - Tour</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">

</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <img src="images/R-logo.jpg" alt="Raanvi Logo" class="w-12 h-12 sm:w-16 sm:h-16 md:w-20 md:h-20 object-contain">
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      
    </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-lock"></i> <span>ID Card</span></a>
      
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="earning-history-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
          <a href="tour.html" class="active"><i class="fas fa-plane"></i> <span>Tour</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle" class="active">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="fund.html"><i class="fas fa-money-bill"></i> <span>Fund</span></a>
          <a href="topup.html"><i class="fas fa-credit-card"></i> <span>Topup</span></a>
          <a href="transaction-details.html"><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
          
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart" class="active"></i> <span>Repurchase</span></a>
      
         
        
        </div>
      </div>

      <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
      
      
    
    
      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- Tour Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">Tour</h2>
        <p class="text-[#e0e0e0] mb-4">View your earned tour incentives and rewards from Raanvi.</p>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>SI.NO</th>
               
                <th>Date</th>
                <th>Rank Name</th>
                <th>Pair</th>
                <th>Reward</th>
                <th>Tour</th>
                <th>Current Pair</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                
                <td>2025-05-07</td>
                <td>Star</td>
                <td>5</td>
                <td>300</td>
                <td></td>
                <td>7</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>2</td>
                
                <td>2025-05-10</td>
                <td>Double star</td>
                <td>10</td>
                <td>500</td>
                <td></td>
                <td>14</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>3</td>
                
                <td>2025-05-05</td>
                <td>Bronze</td>
                <td>50</td>
                <td>2000</td>
                <td></td>
                <td>21</td>
                <td>pending</td>
              </tr>
              <tr>
                <td>4</td>
                
                <td>2025-05-08</td>
                <td>Silver</td>
                <td>100</td>
                <td>3000</td>
                <td></td>
                <td>28</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>5</td>
               
                <td>2025-04-10</td>
                <td>Gold</td>
                <td>300</td>
                <td>6000</td>
                <td>Single 1n 2d</td>
                <td>35</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>6</td>
                
                <td>2025-05-10</td>
                <td>Platinum</td>
                <td>500</td>
                <td>10000</td>
                <td>Single 1n 2d</td>
                <td>42</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>7</td>
                
                <td>2025-06-10</td>
                <td>Titanium</td>
                <td>1500</td>
                <td>30000</td>
                <td>Single 1n 2d</td>
                <td>49</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>8</td>
               
                <td>2025-05-20</td>
                <td>Emerald</td>
                <td>3000</td>
                <td>60000</td>
                <td>Single 1n 2d</td>
                <td>56</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>9</td>
               
                <td>2025-10-10</td>
                <td>Ruby</td>
                <td>6000</td>
                <td>150000</td>
                <td>Couple 2n 3d</td>
                <td>63</td>
                <td>Pending</td>
              </tr>
              <tr>
                <td>10</td>
                
                <td>2025-05-15</td>
                <td>Diamond</td>
                <td>15000</td>
                <td>250000</td>
                <td>Couple 2n 3d</td>
                <td>70</td>
                <td>Pending</td>
              </tr>
              <tr>
                <td>11</td>
               
                <td>2025-07-15</td>
                <td>Blue Diamond</td>
                <td>40000</td>
                <td>600000</td>
                <td>Couple 2n 3d</td>
                <td>77</td>
                <td>Pending</td>
              </tr>
              <tr>
                <td>12</td>
               
                <td>2025-08-15</td>
                <td>Black Diamond</td>
                <td>60000</td>
                <td>1100000</td>
                <td>Couple 2n 3d</td>
                <td>84</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>13</td>
               
                <td>2025-08-15</td>
                <td>Red Diamond</td>
                <td>150000</td>
                <td>2600000</td>
                <td>Couple 2n 3d</td>
                <td>91</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>14</td>
                
                <td>2025-02-11</td>
                <td>Crown</td>
                <td>600000</td>
                <td>9000000</td>
                <td>Couple 2n 3d</td>
                <td>98</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>15</td>
                
                <td>2025-02-11</td>
                <td>Ambassador</td>
                <td>1500000</td>
                <td>15000000</td>
                <td>Couple 2n 3d</td>
                <td>105</td>
                <td>Achiev
                  ed</td>
              </tr>
              <tr>
                <td>16</td>
                
                <td>2025-07-11</td>
                <td>Royal</td>
                <td>3000000</td>
                <td>60000000</td>
                <td>4 Person 10n 11d</td>
                <td>112</td>
                <td>Achieved</td>
              </tr>
              <tr>
                <td>17</td>
               
                <td>2025-07-11</td>
                <td>Royal King</td>
                <td>10000000</td>
                <td>100000000</td>
                <td>4 person 10n 11d</td>
                <td>119</td>
                <td>Achieved</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer class="main-footer">
        @2025 Raanvi - Developed By Bloom It Solutions
      </footer>
    </div>
  </div>

  <script>
    // Sidebar toggle elements
    const sidebar = document.querySelector('.sidebar');
    const mainContent = document.querySelector('.main-content');
    const sidebarToggle = document.getElementById('sidebar-toggle');
    const menuToggle = document.getElementById('menu-toggle');
    const sidebarExpand = document.getElementById('sidebar-expand');
    
    // Desktop sidebar toggle (collapse/expand)
    if (sidebarToggle) {
      sidebarToggle.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('collapsed');
      });
    }
    
    // Mobile sidebar toggle (show/hide)
    if (menuToggle) {
      menuToggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
      });
    }
    
    // Mobile sidebar close button
    if (sidebarExpand) {
      sidebarExpand.addEventListener('click', () => {
        sidebar.classList.remove('active');
      });
    }
    
    // Close sidebar on mobile when clicking outside
    document.addEventListener('click', (e) => {
      if (window.innerWidth <= 768 && sidebar.classList.contains('active')) {
        if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
          sidebar.classList.remove('active');
        }
      }
    });
    
    // Submenu toggle for multiple items
    const submenuToggles = [
      {
        toggle: document.getElementById('my-account-toggle'),
        submenu: document.getElementById('my-account-submenu'),
        icon: document.querySelector('#my-account-toggle .dropdown-icon')
      },
      {
        toggle: document.getElementById('my-team-toggle'),
        submenu: document.getElementById('my-team-submenu'),
        icon: document.querySelector('#my-team-toggle .dropdown-icon')
      },
      {
        toggle: document.getElementById('earning-history-toggle'),
        submenu: document.getElementById('earning-history-submenu'),
        icon: document.querySelector('#earning-history-toggle .dropdown-icon')
      },
      {
        toggle: document.getElementById('topup-fund-toggle'),
        submenu: document.getElementById('topup-fund-submenu'),
        icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
      },
      {
        toggle: document.getElementById('payment-toggle'),
        submenu: document.getElementById('payment-submenu'),
        icon: document.querySelector('#payment-toggle .dropdown-icon')
      }
    ];
    
    submenuToggles.forEach(({ toggle, submenu, icon }) => {
      if (toggle && submenu && icon) {
        toggle.addEventListener('click', (e) => {
          e.preventDefault();
          submenu.classList.toggle('active');
          icon.classList.toggle('active');
          // Close other submenus
          submenuToggles.forEach(other => {
            if (other.submenu !== submenu) {
              other.submenu.classList.remove('active');
              other.icon.classList.remove('active');
            }
          });
        });
        // Close submenu when clicking outside
        document.addEventListener('click', (e) => {
          if (!toggle.contains(e.target) && !submenu.contains(e.target)) {
            submenu.classList.remove('active');
            icon.classList.remove('active');
          }
        });
        // Close sidebar on mobile after submenu item click
        submenu.querySelectorAll('a').forEach(link => {
          link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
              sidebar.classList.remove('active');
            }
          });
        });
      }
    });
    </script>
</body>
</html>