<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raanvi Client Dashboard - Withdraw</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/withdraw.css">
</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <img src="images/R-logo.jpg" alt="Raanvi Logo" class="w-12 h-12 sm:w-16 sm:h-16 md:w-20 md:h-20 object-contain">
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-lock"></i> <span>ID Card</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="earning-history-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
          <a href="tour.html"><i class="fas fa-plane"></i> <span>Tour</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="#" id="topup-fund-toggle" >
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="fund.html"><i class="fas fa-money-bill"></i> <span>Fund</span></a>
          <a href="topup.html"><i class="fas fa-credit-card"></i> <span>Topup</span></a>
          <a href="transaction-details.html"><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
          
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Repurchase</span></a>
      
         
        
        </div>
      </div>

      <a href="withdrawal.html"><i class="fas fa-money-bill" class="active"></i> <span>Withdraw</span></a>
      
      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>
    <!-- Withdraw Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">Withdraw</h2>

        <!-- Withdraw Form -->
        <div class="form-section">
          <h4>Initiate Withdrawal</h4>
          <p class="balance-text">Available Balance (50,000)</p>
          <label for="withdraw-amount">Withdraw Amount</label>
          <input type="number" id="withdraw-amount" placeholder="">
          <button onclick="submitWithdrawal()">Submit</button>
        </div>

        <!-- Pending Withdrawals (Collapsible) -->
        <div class="table-section collapsible-table-section">
          <h4 id="pending-withdrawals-toggle">
            Pending Withdrawals
            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
          </h4>
          <div class="table-responsive">
            <table id="pending-withdrawals-table">
              <thead>
                <tr>
                  <th>SI.NO</th>
                  <th>Date</th>
                  <th>Request - Amount</th>
                  <th>Service Charge 10%</th>
                  <th>Withdraw - Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2025-05-08</td>
                  <td>₹10,000</td>
                  <td>₹1000</td>
                  <td>₹9,000</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2025-05-08</td>
                  <td>₹15,000</td>
                  <td>₹1,500</td>
                  <td>₹13,500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Withdrawal History (Collapsible) -->
        <div class="table-section collapsible-table-section">
          <h4 id="withdrawal-history-toggle">
            Withdrawal History
            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
          </h4>
          <div class="table-responsive">
            <table id="withdrawal-history-table">
              <thead>
                <tr>
                  <th>SI.NO</th>
                  <th>Date</th>
                  <th>Request - Amount</th>
                  <th>Service Charge 10%</th>
                  <th>Withdraw - Amount</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2025-05-10</td>
                  <td>₹15,000</td>
                  <td>₹1,500</td>
                  <td>₹13,500</td>
                  <td class="status-approved">Approved</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2025-06-10</td>
                  <td>₹10,000</td>
                  <td>₹1000</td>
                  <td>₹9,000</td>
                  <td class="status-rejected">Rejected</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        @2025 Raanvi - Developed By Bloom It Solutions
      </footer>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const menuToggle = document.getElementById('menu-toggle');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');

      function closeAllSubmenus() {
        document.querySelectorAll('.submenu').forEach(submenu => {
          submenu.classList.remove('active');
        });
        document.querySelectorAll('.dropdown-icon').forEach(icon => {
          icon.classList.remove('active');
        });
      }

      if (sidebarToggle && sidebarExpand && sidebar && mainContent) {
        sidebarToggle.addEventListener('click', () => {
          const isCollapsed = sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          sidebarExpand.style.display = isCollapsed && window.innerWidth >= 769 ? 'block' : 'none';
          closeAllSubmenus();
        });
        
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('collapsed');
          mainContent.classList.remove('collapsed');
          sidebarExpand.style.display = 'none';
        });
      }

      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      const mainMenuToggles = [
        {
          toggle: document.getElementById('my-account-toggle'),
          submenu: document.getElementById('my-account-submenu'),
          icon: document.querySelector('#my-account-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('my-team-toggle'),
          submenu: document.getElementById('my-team-submenu'),
          icon: document.querySelector('#my-team-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('earning-history-toggle'),
          submenu: document.getElementById('earning-history-submenu'),
          icon: document.querySelector('#earning-history-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('topup-fund-toggle'),
          submenu: document.getElementById('topup-fund-submenu'),
          icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
        }
      ];

      const productDetailsToggle = document.getElementById('product-details-toggle');
      const productDetailsSubmenu = document.getElementById('product-details-submenu');
      const productDetailsIcon = document.querySelector('#product-details-toggle .dropdown-icon');

      if (productDetailsToggle && productDetailsSubmenu && productDetailsIcon) {
        productDetailsToggle.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          
          const isActive = productDetailsSubmenu.classList.toggle('active');
          productDetailsIcon.classList.toggle('active');
          
          const parentSubmenu = productDetailsToggle.closest('.submenu');
          if (parentSubmenu) {
            parentSubmenu.classList.add('active');
            const parentToggle = parentSubmenu.previousElementSibling;
            if (parentToggle) {
              const parentIcon = parentToggle.querySelector('.dropdown-icon');
              if (parentIcon) {
                parentIcon.classList.add('active');
              }
            }
          }
        });

        const productDetailsLinks = productDetailsSubmenu.querySelectorAll('a');
        productDetailsLinks.forEach(link => {
          link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
              sidebar.classList.remove('active');
            }
          });
        });
      }

      mainMenuToggles.forEach(({ toggle, submenu, icon }) => {
        if (toggle && submenu && icon) {
          toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const isActive = submenu.classList.toggle('active');
            icon.classList.toggle('active');
            
            const parentItem = toggle.closest('.sidebar-item');
            if (parentItem) {
              const siblings = parentItem.parentElement.querySelectorAll('.sidebar-item');
              siblings.forEach(sibling => {
                if (sibling !== parentItem) {
                  const siblingSubmenu = sibling.querySelector('.submenu');
                  const siblingIcon = sibling.querySelector('.dropdown-icon');
                  if (siblingSubmenu && siblingIcon) {
                    siblingSubmenu.classList.remove('active');
                    siblingIcon.classList.remove('active');
                  }
                }
              });
            }
          });

          const submenuLinks = submenu.querySelectorAll('a:not(.sidebar-item > a)');
          submenuLinks.forEach(link => {
            link.addEventListener('click', () => {
              if (window.innerWidth <= 768) {
                sidebar.classList.remove('active');
              }
            });
          });
        }
      });

      document.addEventListener('click', (e) => {
        const clickedInsideSidebar = sidebar.contains(e.target);
        const clickedAdminDropdown = adminDropdown.contains(e.target) || adminIcon.contains(e.target);
        
        if (!clickedInsideSidebar && !clickedAdminDropdown) {
          closeAllSubmenus();
        }
      });

      // Toggle Pending Withdrawals table
      const pendingWithdrawalsToggle = document.getElementById('pending-withdrawals-toggle');
      const pendingWithdrawalsTable = document.getElementById('pending-withdrawals-table');
      const pendingWithdrawalsIcon = pendingWithdrawalsToggle ? pendingWithdrawalsToggle.querySelector('.dropdown-icon') : null;

      if (pendingWithdrawalsToggle && pendingWithdrawalsTable && pendingWithdrawalsIcon) {
        pendingWithdrawalsToggle.addEventListener('click', () => {
          pendingWithdrawalsTable.classList.toggle('active');
          pendingWithdrawalsIcon.classList.toggle('active');
        });
      } else {
        console.error('Pending Withdrawals toggle elements not found:', {
          toggle: pendingWithdrawalsToggle,
          table: pendingWithdrawalsTable,
          icon: pendingWithdrawalsIcon
        });
      }

      // Toggle Withdrawal History table
      const withdrawalHistoryToggle = document.getElementById('withdrawal-history-toggle');
      const withdrawalHistoryTable = document.getElementById('withdrawal-history-table');
      const withdrawalHistoryIcon = withdrawalHistoryToggle ? withdrawalHistoryToggle.querySelector('.dropdown-icon') : null;

      if (withdrawalHistoryToggle && withdrawalHistoryTable && withdrawalHistoryIcon) {
        withdrawalHistoryToggle.addEventListener('click', () => {
          withdrawalHistoryTable.classList.toggle('active');
          withdrawalHistoryIcon.classList.toggle('active');
        });
      } else {
        console.error('Withdrawal History toggle elements not found:', {
          toggle: withdrawalHistoryToggle,
          table: withdrawalHistoryTable,
          icon: withdrawalHistoryIcon
        });
      }
    });
  </script>
</body>
</html>