<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satiys Client Dashboard - Billing Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>    
      <img src="images/logo.png" alt="Satiys Logo" class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 object-contain transform scale-150">    
      <span style="font-family: Georgia, serif; color: #0A1A2F; text-shadow: 1px 1px 2px #FFD700, 0 0 5px #FFD700; font-size: 1.6rem; font-weight: bold; letter-spacing: 2px;">
        SATIYS
      </span>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-lock"></i> <span>ID Card</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="earning-history-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="direct-repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Direct Repurchase Income</span></a>
          <a href="repurchase-share.html"><i class="fas fa-coins"></i> <span>Repurchase Share Income</span></a>
          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="transaction-details.html"><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Repurchase</span></a>
        </div>
      </div>
      <a href="customer.html"><i class="fas fa-users-cog"></i> <span>Customer Details</span></a>
      <a href="billing.html" class="active"><i class="fas fa-file-invoice-dollar"></i> <span>Billing Management</span></a>
      <a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock Management</span></a>
      <a href="turnover.html"><i class="fas fa-chart-line"></i> <span>Turnover</span></a>
      <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
      <a href="wallet.html"><i class="fas fa-wallet"></i> <span>Savings Wallet</span></a>
      


      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- Billing Management Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">Billing Management</h2>
        <p class="text-[#e0e0e0] mb-4">View and manage your billing history and invoices.</p>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>SI.NO</th>
                <th>Invoice No</th>
                <th>Date</th>
                <th>User ID</th>
                <th>Customer Name</th>
                <th>Item(s)</th>
                <th>Total Amount</th>
                <th>Payment Status</th>
                <th>Billing Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>INV1001</td>
                <td>2025-06-01</td>
                <td>USR10101</td>
                <td>Ravi Kumar</td>
                <td>Product A, Product B</td>
                <td>₹7,200.00</td>
                <td>Paid</td>
                <td>Billed</td>
                <td><button class="btn btn-sm btn-primary download-invoice" data-invoice='{"si_no":"1","invoice_no":"INV1001","date":"2025-06-01","user_id":"USR10101","customer_name":"Ravi Kumar","items":"Product A, Product B","total_amount":"₹7,200.00","payment_status":"Paid","billing_status":"Billed"}'><i class="fas fa-download"></i> Download</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>INV1002</td>
                <td>2025-06-03</td>
                <td>USR20202</td>
                <td>Sita Devi</td>
                <td>Product C</td>
                <td>₹2,500.00</td>
                <td>Unpaid</td>
                <td>Pending</td>
                <td><button class="btn btn-sm btn-primary download-invoice" data-invoice='{"si_no":"2","invoice_no":"INV1002","date":"2025-06-03","user_id":"USR20202","customer_name":"Sita Devi","items":"Product C","total_amount":"₹2,500.00","payment_status":"Unpaid","billing_status":"Pending"}'><i class="fas fa-download"></i> Download</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>INV1003</td>
                <td>2025-06-05</td>
                <td>USR30303</td>
                <td>Rahul Sharma</td>
                <td>Product A, Product D</td>
                <td>₹5,400.00</td>
                <td>Paid</td>
                <td>Billed</td>
                <td><button class="btn btn-sm btn-primary download-invoice" data-invoice='{"si_no":"3","invoice_no":"INV1003","date":"2025-06-05","user_id":"USR30303","customer_name":"Rahul Sharma","items":"Product A, Product D","total_amount":"₹5,400.00","payment_status":"Paid","billing_status":"Billed"}'><i class="fas fa-download"></i> Download</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>INV1004</td>
                <td>2025-06-07</td>
                <td>USR40404</td>
                <td>Anita Verma</td>
                <td>Product E</td>
                <td>₹1,800.00</td>
                <td>Pending</td>
                <td>On Hold</td>
                <td><button class="btn btn-sm btn-primary download-invoice" data-invoice='{"si_no":"4","invoice_no":"INV1004","date":"2025-06-07","user_id":"USR40404","customer_name":"Anita Verma","items":"Product E","total_amount":"₹1,800.00","payment_status":"Pending","billing_status":"On Hold"}'><i class="fas fa-download"></i> Download</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer class="main-footer">
        @2025 Satiys
      </footer>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const { jsPDF } = window.jspdf;

      // Function to generate and download PDF for an invoice
      function generateInvoicePDF(invoiceData) {
        const doc = new jsPDF();

        // Header
        doc.setFont('helvetica', 'bold');
        doc.setFontSize(20);
        doc.setTextColor(40, 40, 40);
        doc.text('Satiys Invoice', 105, 20, { align: 'center' });

        // Company Details
        doc.setFont('helvetica', 'normal');
        doc.setFontSize(12);
        doc.setTextColor(100, 100, 100);
        doc.text('Satiys Corporation', 20, 35);
        doc.text('123 Business Avenue, City, Country', 20, 42);
        doc.text('Email: contact@satiys.com', 20, 49);

        // Invoice Details
        doc.setFontSize(12);
        doc.setTextColor(40, 40, 40);
        doc.text(`Invoice No: ${invoiceData.invoice_no}`, 140, 35);
        doc.text(`Date: ${invoiceData.date}`, 140, 42);

        // Line Separator
        doc.setLineWidth(0.5);
        doc.setDrawColor(200, 200, 200);
        doc.line(20, 60, 190, 60);

        // Customer Details
        doc.setFont('helvetica', 'bold');
        doc.setFontSize(12);
        doc.text('Billed To:', 20, 70);
        doc.setFont('helvetica', 'normal');
        doc.text(`${invoiceData.customer_name}`, 20, 78);
        doc.text(`User ID: ${invoiceData.user_id}`, 20, 86);

        // Table Header
        const tableStartY = 100;
        const columnWidths = [50, 40, 40, 20]; // Increased width for Item(s)
        const headers = ['Item(s)', 'Total Amount', 'Payment Status', 'Billing Status'];
        
        doc.setFillColor(240, 240, 240);
        doc.rect(20, tableStartY, 170, 10, 'F');
        
        doc.setFont('helvetica', 'bold');
        doc.setTextColor(40, 40, 40);
        let x = 20;
        headers.forEach((header, i) => {
          doc.text(header, x + 2, tableStartY + 7);
          x += columnWidths[i];
        });

        // Table Row
        doc.setFont('helvetica', 'normal');
        doc.setTextColor(60, 60, 60);
        x = 20;
        const rowData = [
          invoiceData.items,
          invoiceData.total_amount,
          invoiceData.payment_status,
          invoiceData.billing_status
        ];
        
        // Split long item text to prevent overflow
        const maxWidth = columnWidths[0] - 4; // Account for padding
        const splitItems = doc.splitTextToSize(rowData[0], maxWidth);
        let y = tableStartY + 17;
        splitItems.forEach(line => {
          doc.text(line, x + 2, y);
          y += 7;
        });

        // Draw other columns
        x += columnWidths[0];
        rowData.slice(1).forEach((data, i) => {
          doc.text(data, x + 2, tableStartY + 17);
          x += columnWidths[i + 1];
        });

        // Table Border (adjusted for potential multi-line items)
        const tableHeight = Math.max(20, 10 + (splitItems.length * 7));
        doc.setDrawColor(200, 200, 200);
        doc.rect(20, tableStartY, 170, tableHeight);

        // Draw vertical lines for table columns
        x = 20;
        columnWidths.forEach(width => {
          doc.line(x, tableStartY, x, tableStartY + tableHeight);
          x += width;
        });
        doc.line(190, tableStartY, 190, tableStartY + tableHeight); // Rightmost line

        // Footer
        doc.setFont('helvetica', 'normal');
        doc.setFontSize(10);
        doc.setTextColor(100, 100, 100);
        doc.text('@2025 Satiys', 105, 280, { align: 'center' });

        // Save the PDF
        doc.save(`invoice_${invoiceData.invoice_no}.pdf`);
      }

      // Add event listeners to download buttons
      document.querySelectorAll('.download-invoice').forEach(button => {
        button.addEventListener('click', () => {
          const invoiceData = JSON.parse(button.getAttribute('data-invoice'));
          generateInvoicePDF(invoiceData);
        });
      });

      // Existing sidebar and menu functionality
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const menuToggle = document.getElementById('menu-toggle');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');

      function closeAllSubmenus() {
        document.querySelectorAll('.submenu').forEach(submenu => {
          submenu.classList.remove('active');
        });
        document.querySelectorAll('.dropdown-icon').forEach(icon => {
          icon.classList.remove('active');
        });
      }

      if (sidebarToggle && sidebarExpand && sidebar && mainContent) {
        sidebarToggle.addEventListener('click', () => {
          const isCollapsed = sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          sidebarExpand.style.display = isCollapsed && window.innerWidth >= 769 ? 'block' : 'none';
          closeAllSubmenus();
        });
        
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('collapsed');
          mainContent.classList.remove('collapsed');
          sidebarExpand.style.display = 'none';
        });
      }

      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      const mainMenuToggles = [
        {
          toggle: document.getElementById('my-account-toggle'),
          submenu: document.getElementById('my-account-submenu'),
          icon: document.querySelector('#my-account-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('my-team-toggle'),
          submenu: document.getElementById('my-team-submenu'),
          icon: document.querySelector('#my-team-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('earning-history-toggle'),
          submenu: document.getElementById('earning-history-submenu'),
          icon: document.querySelector('#earning-history-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('topup-fund-toggle'),
          submenu: document.getElementById('topup-fund-submenu'),
          icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
        }
      ];

      mainMenuToggles.forEach(({ toggle, submenu, icon }) => {
        if (toggle && submenu && icon) {
          toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const isActive = submenu.classList.toggle('active');
            icon.classList.toggle('active');
            
            const parentItem = toggle.closest('.sidebar-item');
            if (parentItem) {
              const siblings = parentItem.parentElement.querySelectorAll('.sidebar-item');
              siblings.forEach(sibling => {
                if (sibling !== parentItem) {
                  const siblingSubmenu = sibling.querySelector('.submenu');
                  const siblingIcon = sibling.querySelector('.dropdown-icon');
                  if (siblingSubmenu && siblingIcon) {
                    siblingSubmenu.classList.remove('active');
                    siblingIcon.classList.remove('active');
                  }
                }
              });
            }
          });

          const submenuLinks = submenu.querySelectorAll('a:not(.sidebar-item > a)');
          submenuLinks.forEach(link => {
            link.addEventListener('click', () => {
              if (window.innerWidth <= 768) {
                sidebar.classList.remove('active');
              }
            });
          });
        }
      });

      document.addEventListener('click', (e) => {
        const clickedInsideSidebar = sidebar.contains(e.target);
        const clickedAdminDropdown = adminDropdown.contains(e.target) || adminIcon.contains(e.target);
        
        if (!clickedInsideSidebar && !clickedAdminDropdown) {
          closeAllSubmenus();
        }
      });
    });
  </script>
</body>
</html>