<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satiys Client Dashboard - My Downline</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
 
</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>    
      <!-- Increased scale to 150% -->
      <img src="images/logo.png" alt="Satiys Logo" class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 object-contain transform scale-150">    
      <span style="font-family: Georgia, serif; color: #0A1A2F; text-shadow: 1px 1px 2px #FFD700, 0 0 5px #FFD700; font-size: 1.6rem; font-weight: bold; letter-spacing: 2px;">
        SATIYS
      </span>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-id-card"></i> <span>ID Card</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html" class="active"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        div class="submenu" id="earning-history-submenu">
            <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
            <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
            <a href="direct-repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Direct Repurchase Income</span></a>
            <a href="repurchase-share.html"><i class="fas fa-coins"></i> <span>Repurchase Share Income</span></a>
  
            <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
           
        </div>

      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="transaction-details.html" ><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Repurchase</span></a>   
        </div>
      </div>
      
      <a href="customer.html"><i class="fas fa-users-cog"></i> <span>Customer Details</span></a>
      <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> <span>Billing Management</span></a>
      <a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock Management</span></a>
      <a href="turnover.html"><i class="fas fa-chart-line"></i> <span>Turnover</span></a>
      <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
      <a href="wallet.html"><i class="fas fa-wallet"></i> <span>Savings Wallet</span></a>
      

      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- My Downline Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">Binary Carry Forward</h2>
        
        <div id="left-table1" class="downline-section1">
          <h4>Binary Carry Forward</h4>
          <div class="table-responsive">
            <table class="downline-table1">
              <thead>
                <tr>
                  <th>SI.NO</th>
                  <th>Metric</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Total Left BV</td>
                  <td>408300 BV</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Total Right BV</td>
                  <td>372200 BV</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Paid Left BV</td>
                  <td>372200 BV</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Paid Right BV</td>
                  <td>372200 BV</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Carry Forward Left BV</td>
                  <td>36100 BV</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Carry Forward Right BV</td>
                  <td>0 BV</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
      <footer class="main-footer">
        @2025 Satiys - Developed By Bloom It Solutions
      </footer>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Sidebar toggle elements
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const menuToggle = document.getElementById('menu-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');

      // Desktop sidebar toggle (collapse/expand)
      if (sidebarToggle && sidebar && mainContent) {
        sidebarToggle.addEventListener('click', () => {
          sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          sidebarExpand.style.display = sidebar.classList.contains('collapsed') && window.innerWidth >= 769 ? 'block' : 'none';
        });
      }

      // Mobile sidebar toggle (show/hide)
      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      // Mobile sidebar close button
      if (sidebarExpand && sidebar) {
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('active');
        });
      }

      // Close sidebar on mobile when clicking outside
      document.addEventListener('click', (e) => {
        if (window.innerWidth <= 768 && sidebar?.classList.contains('active')) {
          if (!sidebar.contains(e.target) && !menuToggle?.contains(e.target)) {
            sidebar.classList.remove('active');
          }
        }
      });

      // Admin dropdown toggle
      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      // Submenu toggle for multiple items
      const submenuToggles = [
        {
          toggle: document.getElementById('my-account-toggle'),
          submenu: document.getElementById('my-account-submenu'),
          icon: document.querySelector('#my-account-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('my-team-toggle'),
          submenu: document.getElementById('my-team-submenu'),
          icon: document.querySelector('#my-team-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('earning-history-toggle'),
          submenu: document.getElementById('earning-history-submenu'),
          icon: document.querySelector('#earning-history-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('topup-fund-toggle'),
          submenu: document.getElementById('topup-fund-submenu'),
          icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
        }
      ];

      submenuToggles.forEach(({ toggle, submenu, icon }) => {
        if (toggle && submenu && icon) {
          toggle.addEventListener('click', (e) => {
            e.preventDefault();
            submenu.classList.toggle('active');
            icon.classList.toggle('active');
            submenuToggles.forEach(other => {
              if (other.submenu !== submenu && other.submenu && other.icon) {
                other.submenu.classList.remove('active');
                other.icon.classList.remove('active');
              }
            });
          });
          document.addEventListener('click', (e) => {
            if (!toggle.contains(e.target) && !submenu.contains(e.target)) {
              submenu.classList.remove('active');
              icon.classList.remove('active');
            }
          });
          submenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
              if (window.innerWidth <= 768 && sidebar) {
                sidebar.classList.remove('active');
              }
            });
          });
        }
      });

      // Dummy data for carry forward
      const carryData = [
        { id: 'RI007', name: 'Varun Sharma', joinDate: '2025-04-01', side: 'Left', rvPoints: 100, pair: 2 },
        { id: 'RI008', name: 'Kiran Patel', joinDate: '2025-04-02', side: 'Left', rvPoints: 150, pair: 3 },
        { id: 'RI009', name: 'Johnson Lee', joinDate: '2025-04-03', side: 'Right', rvPoints: 100, pair: 1 },
        { id: 'RI010', name: 'Emily Brown', joinDate: '2025-04-04', side: 'Left', rvPoints: 100, pair: 1 },
        { id: 'RI011', name: 'David Wilson', joinDate: '2025-04-05', side: 'Right', rvPoints: 120, pair: 2 }
      ];

      // Tab navigation
      const tabButtons = document.querySelectorAll('.tab-button');
      const leftTable = document.getElementById('left-table');
      const rightTable = document.getElementById('right-table');
      const searchTable = document.getElementById('search-table');

      function showTab(tab) {
        leftTable.classList.add('hidden');
        rightTable?.classList.add('hidden');
        searchTable?.classList.add('hidden');

        tabButtons.forEach(btn => btn.classList.remove('active'));
        document.querySelector(`[data-tab="${tab}"]`)?.classList.add('active');

        if (tab === 'left') leftTable.classList.remove('hidden');
        else if (tab === 'right') rightTable?.classList.remove('hidden');
        else if (tab === 'search') searchTable?.classList.remove('hidden');
      }

      tabButtons.forEach(button => {
        button.addEventListener('click', () => {
          showTab(button.dataset.tab);
        });
      });

      // Function to populate carry forward tables
      function populateCarryTables() {
        const leftTableBody = document.querySelector('#left-carry-table tbody');
        const rightTableBody = document.querySelector('#right-carry-table tbody');
        if (leftTableBody) leftTableBody.innerHTML = '';
        if (rightTableBody) rightTableBody.innerHTML = '';

        const leftMembers = carryData.filter(member => member.side === 'Left');
        const rightMembers = carryData.filter(member => member.side === 'Right');

        // Populate left carry forward table
        leftMembers.forEach((member, index) => {
          if (leftTableBody) {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${index + 1}</td>
              <td>${member.id}</td>
              <td>${member.name}</td>
              <td>${member.joinDate}</td>
              <td>${member.rvPoints}</td>
              <td>${member.pair}</td>
            `;
            leftTableBody.appendChild(row);
          }
        });

        // Populate right carry forward table
        rightMembers.forEach((member, index) => {
          if (rightTableBody) {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${index + 1}</td>
              <td>${member.id}</td>
              <td>${member.name}</td>
              <td>${member.joinDate}</td>
              <td>${member.rvPoints}</td>
              <td>${member.pair}</td>
            `;
            rightTableBody.appendChild(row);
          }
        });
      }

      // Search functionality
      const searchButton = document.getElementById('search-button');
      const clearSearchButton = document.getElementById('clear-search');
      const downlineIdInput = document.getElementById('downline-id');
      const searchTableBody = document.querySelector('#search-table tbody');

      if (searchButton && downlineIdInput && searchTableBody) {
        searchButton.addEventListener('click', () => {
          const searchId = downlineIdInput.value.trim().toUpperCase();
          searchTableBody.innerHTML = '';

          const member = carryData.find(m => m.id === searchId);
          if (member) {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>1</td>
              <td>${member.id}</td>
              <td>${member.name}</td>
              <td>${member.joinDate}</td>
              <td>${member.side}</td>
              <td>${member.rvPoints}</td>
              <td>${member.pair}</td>
            `;
            searchTableBody.appendChild(row);
            leftTable.classList.add('hidden');
            rightTable?.classList.add('hidden');
            searchTable.classList.remove('hidden');
            tabButtons.forEach(btn => btn.classList.remove('active'));
          } else {
            alert('No member found with the provided ID.');
          }
        });
      }

      if (clearSearchButton) {
        clearSearchButton.addEventListener('click', () => {
          downlineIdInput.value = '';
          showTab('left');
        });
      }

      // Initialize the page
      populateCarryTables();
      showTab('left');
    });
  </script>
</body>
</html>