<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satiys Client Dashboard - ID Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>    
      <!-- Increased scale to 150% -->
      <img src="images/logo.png" alt="Satiys Logo" class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 object-contain transform scale-150">    
      <span style="font-family: Georgia, serif; color: #0A1A2F; text-shadow: 1px 1px 2px #FFD700, 0 0 5px #FFD700; font-size: 1.6rem; font-weight: bold; letter-spacing: 2px;">
        SATIYS
      </span>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle" class="active">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon active"></i>
        </a>
        <div class="submenu active" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>User-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-lock" aria-colspan="active"></i> <span>ID Card</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="earning-history-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="direct-repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Direct Repurchase Income</span></a>
          <a href="repurchase-share.html"><i class="fas fa-coins"></i> <span>Repurchase Share Income</span></a>

          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
         
      </div>

      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="transaction-details.html" ><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Repurchase</span></a>
        </div>
      </div>
      
      <a href="customer.html"><i class="fas fa-users-cog"></i> <span>Customer Details</span></a>
      <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> <span>Billing Management</span></a>
      <a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock Management</span></a>
      <a href="turnover.html"><i class="fas fa-chart-line"></i> <span>Turnover</span></a>
      <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
      <a href="wallet.html"><i class="fas fa-wallet"></i> <span>Savings Wallet</span></a>
  
      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- ID Card Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">ID Card</h2>
        <div class="form-section">
          <h4>Upload Photo for ID Card</h4>
          <label for="id-card-photo">Upload Photo</label>
          <input type="file" id="id-card-photo" accept="image/*">
          <button>Upload Photo</button>
        </div>
        <div class="id-card-container">
          <div class="id-card-content">
            <img src="https://via.placeholder.com/150" alt="ID Card Photo" class="id-card-photo">
            <div class="id-card-details">
              <div class="detail-row"><span class="label">Name:</span><span class="value">Varun</span></div>
              <div class="detail-row"><span class="label">ID:</span><span class="value">RI001</span></div>
              <div class="detail-row"><span class="label">Email:</span><span class="value">varun@gmail.com</span></div>
              <div class="detail-row"><span class="label">Mobile:</span><span class="value">9876543210</span></div>
              <div class="detail-row"><span class="label">Join Date:</span><span class="value">30/04/2025</span></div>
            </div>
          </div>
          <button class="download-button" onclick="downloadIDCard()">Download ID Card</button>
        </div>
      </div>
      <footer class="main-footer">
        @2025 Satiys - Developed By Bloom It Solutions
      </footer>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const menuToggle = document.getElementById('menu-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');

      function closeAllSubmenus() {
        document.querySelectorAll('.submenu').forEach(submenu => {
          submenu.classList.remove('active');
        });
        document.querySelectorAll('.dropdown-icon').forEach(icon => {
          icon.classList.remove('active');
        });
      }

      if (sidebarToggle && sidebarExpand && sidebar && mainContent) {
        sidebarToggle.addEventListener('click', () => {
          const isCollapsed = sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          sidebarExpand.style.display = isCollapsed && window.innerWidth >= 769 ? 'block' : 'none';
          closeAllSubmenus();
        });
        
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('collapsed');
          mainContent.classList.remove('collapsed');
          sidebarExpand.style.display = 'none';
        });
      }

      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      document.addEventListener('click', (e) => {
        if (window.innerWidth <= 768 && sidebar.classList.contains('active')) {
          if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
            sidebar.classList.remove('active');
          }
        }
      });

      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      const menuToggles = [
        {
          toggle: document.getElementById('my-account-toggle'),
          submenu: document.getElementById('my-account-submenu'),
          icon: document.querySelector('#my-account-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('my-team-toggle'),
          submenu: document.getElementById('my-team-submenu'),
          icon: document.querySelector('#my-team-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('earning-history-toggle'),
          submenu: document.getElementById('earning-history-submenu'),
          icon: document.querySelector('#earning-history-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('topup-fund-toggle'),
          submenu: document.getElementById('topup-fund-submenu'),
          icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('product-details-toggle'),
          submenu: document.getElementById('product-details-submenu'),
          icon: document.querySelector('#product-details-toggle .dropdown-icon'),
          isNested: true
        }
      ];

      menuToggles.forEach(({ toggle, submenu, icon, isNested }) => {
        if (toggle && submenu && icon) {
          toggle.addEventListener('click', function(e) {
            e.preventDefault();
            if (isNested) {
              e.stopPropagation();
              const parentSubmenu = toggle.closest('.submenu');
              if (parentSubmenu) {
                parentSubmenu.classList.add('active');
                const parentToggle = parentSubmenu.previousElementSibling;
                if (parentToggle) {
                  const parentIcon = parentToggle.querySelector('.dropdown-icon');
                  if (parentIcon) {
                    parentIcon.classList.add('active');
                  }
                }
              }
            }
            
            const isActive = submenu.classList.toggle('active');
            icon.classList.toggle('active');
            
            if (!isNested) {
              const parentItem = toggle.closest('.sidebar-item');
              if (parentItem) {
                const siblings = parentItem.parentElement.querySelectorAll('.sidebar-item');
                siblings.forEach(sibling => {
                  if (sibling !== parentItem) {
                    const siblingSubmenu = sibling.querySelector('.submenu');
                    const siblingIcon = sibling.querySelector('.dropdown-icon');
                    if (siblingSubmenu && siblingIcon) {
                      siblingSubmenu.classList.remove('active');
                      siblingIcon.classList.remove('active');
                    }
                  }
                });
              }
            }
          });

          document.addEventListener('click', (e) => {
            if (!toggle.contains(e.target) && !submenu.contains(e.target)) {
              submenu.classList.remove('active');
              icon.classList.remove('active');
            }
          });

          submenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
              if (window.innerWidth <= 768) {
                sidebar.classList.remove('active');
              }
            });
          });
        }
      });

      document.addEventListener('click', (e) => {
        const clickedInsideSidebar = sidebar.contains(e.target);
        const clickedAdminDropdown = adminDropdown.contains(e.target) || adminIcon.contains(e.target);
        
        if (!clickedInsideSidebar && !clickedAdminDropdown) {
          closeAllSubmenus();
        }
      });
    });

    function downloadIDCard() {
      const idCardPhoto = document.querySelector('.id-card-photo');
      if (idCardPhoto && typeof html2canvas === 'function') {
        html2canvas(idCardPhoto, {
          scale: 2,
          backgroundColor: null // Preserve transparency if the image has it
        }).then(canvas => {
          const link = document.createElement('a');
          link.download = 'id-card-photo.png';
          link.href = canvas.toDataURL('image/png');
          link.click();
        }).catch(err => {
          console.error('Error generating ID card photo:', err);
          alert('Failed to download ID card photo. Please try again.');
        });
      } else {
        alert('Unable to download the photo. Please ensure the image is loaded and html2canvas is available.');
      }
    }
  </script>
</body>
</html>