<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satiys Client Dashboard - Upload KYC Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/kyc.css">
</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>    
      <!-- Increased scale to 150% -->
      <img src="images/logo.png" alt="Satiys Logo" class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 object-contain transform scale-150">    
      <span style="font-family: Georgia, serif; color: #0A1A2F; text-shadow: 1px 1px 2px #FFD700, 0 0 5px #FFD700; font-size: 1.6rem; font-weight: bold; letter-spacing: 2px;">
        SATIYS
      </span>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html" class="active"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-id-card"></i> <span>ID Card</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="earning-history-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="direct-repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Direct Repurchase Income</span></a>
          <a href="repurchase-share.html"><i class="fas fa-coins"></i> <span>Repurchase Share Income</span></a>

          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
         
      </div>
      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="transaction-details.html" ><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Repurchase</span></a>
        </div>
      </div>
      <a href="customer.html"><i class="fas fa-users-cog"></i> <span>Customer Details</span></a>
      <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> <span>Billing Management</span></a>
      <a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock Management</span></a>
      <a href="turnover.html"><i class="fas fa-chart-line"></i> <span>Turnover</span></a>
      <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
      <a href="wallet.html"><i class="fas fa-wallet"></i> <span>Savings Wallet</span></a>
      
      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- KYC Document Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">Upload KYC Document</h2>
        
        <!-- KYC Document Upload -->
        <div class="form-section">
          <h4>Upload KYC Document</h4>
          <label for="aadhar-number">Aadhar Number</label>
          <input type="text" id="aadhar-number" placeholder="Aadhar Number">
          
          <label for="aadhar-front">Aadhar Front Image</label>
          <input type="file" id="aadhar-front" accept="image/*,application/pdf">
          <div class="preview-container" id="aadhar-front-preview"></div>
          
          <label for="aadhar-back">Aadhar Back Image</label>
          <input type="file" id="aadhar-back" accept="image/*,application/pdf">
          <div class="preview-container" id="aadhar-back-preview"></div>
          
          <label for="pan-number">PAN Number</label>
          <input type="text" id="pan-number" placeholder="PAN Number">
          
          <label for="pan-card">PAN Card Image</label>
          <input type="file" id="pan-card" accept="image/*,application/pdf">
          <div class="preview-container" id="pan-card-preview"></div>
          
          <label for="bank-name">Bank Name</label>
          <input type="text" id="bank-name" placeholder="Bank Name">
          
          <label for="account-number">Account Number</label>
          <input type="text" id="account-number" placeholder="Account Number">
          
          <label for="ifsc-code">IFSC Code</label>
          <input type="text" id="ifsc-code" placeholder="IFSC Code">
          
          <label for="bank-branch">Bank Branch</label>
          <input type="text" id="bank-branch" placeholder="Bank Branch">
          
          <label for="account-holder">Account Holder Name</label>
          <input type="text" id="account-holder" placeholder="Account Holder Name">
          
          <label for="passbook">Passbook Image</label>
          <input type="file" id="passbook" accept="image/*,application/pdf">
          <div class="preview-container" id="passbook-preview"></div>
          
          <div class="button-container">
            <button id="upload-kyc-button">Upload KYC</button>
            <button class="preview-button" id="preview-kyc-button">Preview</button>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        @2025 Satiys - Developed By Bloom It Solutions
      </footer>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Sidebar toggle elements
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const menuToggle = document.getElementById('menu-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');

      // Function to close all submenus
      function closeAllSubmenus() {
        document.querySelectorAll('.submenu').forEach(submenu => {
          submenu.classList.remove('active');
        });
        document.querySelectorAll('.dropdown-icon').forEach(icon => {
          icon.classList.remove('active');
        });
      }

      // Desktop sidebar toggle (collapse/expand)
      if (sidebarToggle) {
        sidebarToggle.addEventListener('click', () => {
          sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          closeAllSubmenus();
        });
      }

      // Mobile sidebar toggle (show/hide)
      if (menuToggle) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      // Mobile sidebar close button
      if (sidebarExpand) {
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('active');
        });
      }

      // Close sidebar on mobile when clicking outside
      document.addEventListener('click', (e) => {
        if (window.innerWidth <= 768 && sidebar.classList.contains('active')) {
          if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
            sidebar.classList.remove('active');
          }
        }
      });

      // Admin dropdown toggle
      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      // Submenu toggle for multiple items
      const submenuToggles = [
        {
          toggle: document.getElementById('my-account-toggle'),
          submenu: document.getElementById('my-account-submenu'),
          icon: document.querySelector('#my-account-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('my-team-toggle'),
          submenu: document.getElementById('my-team-submenu'),
          icon: document.querySelector('#my-team-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('earning-history-toggle'),
          submenu: document.getElementById('earning-history-submenu'),
          icon: document.querySelector('#earning-history-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('topup-fund-toggle'),
          submenu: document.getElementById('topup-fund-submenu'),
          icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
        }
      ];

      // Special handling for nested Product-Details menu
      const productDetailsToggle = document.getElementById('product-details-toggle');
      const productDetailsSubmenu = document.getElementById('product-details-submenu');
      const productDetailsIcon = document.querySelector('#product-details-toggle .dropdown-icon');

      if (productDetailsToggle && productDetailsSubmenu && productDetailsIcon) {
        productDetailsToggle.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation(); // Prevent event from bubbling to parent menus
          
          const isActive = productDetailsSubmenu.classList.toggle('active');
          productDetailsIcon.classList.toggle('active');
          
          // Keep parent menu open when clicking nested menu
          const parentSubmenu = productDetailsToggle.closest('.submenu');
          if (parentSubmenu) {
            parentSubmenu.classList.add('active');
            const parentToggle = parentSubmenu.previousElementSibling;
            if (parentToggle) {
              const parentIcon = parentToggle.querySelector('.dropdown-icon');
              if (parentIcon) {
                parentIcon.classList.add('active');
              }
            }
          }
        });

        // Handle clicks on product details submenu links
        const productDetailsLinks = productDetailsSubmenu.querySelectorAll('a');
        productDetailsLinks.forEach(link => {
          link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
              sidebar.classList.remove('active');
            }
          });
        });
      }

      // Handle main menu toggles
      submenuToggles.forEach(({ toggle, submenu, icon }) => {
        if (toggle && submenu && icon) {
          toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const isActive = submenu.classList.toggle('active');
            icon.classList.toggle('active');
            
            // Close other submenus at the same level
            const parentItem = toggle.closest('.sidebar-item');
            if (parentItem) {
              const siblings = parentItem.parentElement.querySelectorAll('.sidebar-item');
              siblings.forEach(sibling => {
                if (sibling !== parentItem) {
                  const siblingSubmenu = sibling.querySelector('.submenu');
                  const siblingIcon = sibling.querySelector('.dropdown-icon');
                  if (siblingSubmenu && siblingIcon) {
                    siblingSubmenu.classList.remove('active');
                    siblingIcon.classList.remove('active');
                  }
                }
              });
            }
          });

          // Handle clicks on submenu links (excluding nested menu toggles)
          const submenuLinks = submenu.querySelectorAll('a:not(.sidebar-item > a)');
          submenuLinks.forEach(link => {
            link.addEventListener('click', () => {
              if (window.innerWidth <= 768) {
                sidebar.classList.remove('active');
              }
            });
          });
        }
      });

      // Close submenus when clicking outside
      document.addEventListener('click', (e) => {
        // Check if click is outside any menu
        const clickedInsideSidebar = sidebar.contains(e.target);
        const clickedAdminDropdown = adminDropdown.contains(e.target) || adminIcon.contains(e.target);
        
        if (!clickedInsideSidebar && !clickedAdminDropdown) {
          closeAllSubmenus();
        }
      });

      // File preview functionality (preserved from original code)
      const fileInputs = [
        { input: document.getElementById('aadhar-front'), preview: document.getElementById('aadhar-front-preview'), label: 'Aadhar Front Image' },
        { input: document.getElementById('aadhar-back'), preview: document.getElementById('aadhar-back-preview'), label: 'Aadhar Back Image' },
        { input: document.getElementById('pan-card'), preview: document.getElementById('pan-card-preview'), label: 'PAN Card Image' },
        { input: document.getElementById('passbook'), preview: document.getElementById('passbook-preview'), label: 'Passbook Image' }
      ];

      fileInputs.forEach(({ input, preview }) => {
        if (input && preview) {
          input.addEventListener('change', () => {
            preview.innerHTML = ''; // Clear previous preview
            const file = input.files[0];
            if (file) {
              if (file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = (e) => {
                  const img = document.createElement('img');
                  img.src = e.target.result;
                  img.className = 'preview-image';
                  img.alt = 'Image Preview';
                  preview.appendChild(img);
                };
                reader.readAsDataURL(file);
              } else if (file.type === 'application/pdf') {
                const p = document.createElement('p');
                p.textContent = `PDF Selected: ${file.name}`;
                p.className = 'preview-pdf';
                preview.appendChild(p);
              }
            }
          });
        }
      });

      // Preview KYC button functionality (preserved from original code)
      const previewKycButton = document.getElementById('preview-kyc-button');
      const modal = document.createElement('div');
      modal.className = 'modal';
      modal.innerHTML = `
        <div class="modal-content">
          <h4>KYC Document Preview</h4>
          <div id="modal-preview-content"></div>
          <button class="back-button">Back</button>
        </div>
      `;
      document.body.appendChild(modal);

      if (previewKycButton) {
        previewKycButton.addEventListener('click', () => {
          let previewContent = '';

          // Collect text input values
          const textInputs = [
            { id: 'aadhar-number', label: 'Aadhar Number' },
            { id: 'pan-number', label: 'PAN Number' },
            { id: 'bank-name', label: 'Bank Name' },
            { id: 'account-number', label: 'Account Number' },
            { id: 'ifsc-code', label: 'IFSC Code' },
            { id: 'bank-branch', label: 'Bank Branch' },
            { id: 'account-holder', label: 'Account Holder Name' }
          ];

          textInputs.forEach(({ id, label }) => {
            const value = document.getElementById(id).value;
            if (value) {
              previewContent += `
                <div class="preview-field">
                  <label>${label}</label>
                  <input type="text" value="${value}" readonly class="preview-input">
                </div>
              `;
            }
          });

          // Add file previews
          fileInputs.forEach(({ input, preview, label }) => {
            const file = input.files[0];
            if (file) {
              previewContent += `<div class="preview-field"><label>${label}</label>`;
              if (file.type.startsWith('image/')) {
                const imgSrc = preview.querySelector('img')?.src;
                if (imgSrc) {
                  previewContent += `<img src="${imgSrc}" alt="${label} Preview" class="preview-image">`;
                }
              } else if (file.type === 'application/pdf') {
                previewContent += `<input type="text" value="PDF - ${file.name}" readonly class="preview-input">`;
              }
              previewContent += `</div>`;
            }
          });

          // If no data is entered, show a message
          if (!previewContent) {
            previewContent = '<p class="no-data">No data entered to preview.</p>';
          }

          // Update modal content and show modal
          document.getElementById('modal-preview-content').innerHTML = previewContent;
          modal.classList.add('active');
        });
      }

      // Back button functionality (preserved from original code)
      const backButton = modal.querySelector('.back-button');
      if (backButton) {
        backButton.addEventListener('click', () => {
          modal.classList.remove('active');
        });
      }

      // Close modal when clicking outside modal content (preserved from original code)
      modal.addEventListener('click', (e) => {
        if (e.target === modal) {
          modal.classList.remove('active');
        }
      });
    });
</script>
</body>
</html>