<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satiys Client Dashboard - Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/order.css">
  <!-- Add jsPDF CDN for PDF generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  
</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>    
      <!-- Increased scale to 150% -->
      <img src="images/logo.png" alt="Satiys Logo" class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 object-contain transform scale-150">    
      <span style="font-family: Georgia, serif; color: #0A1A2F; text-shadow: 1px 1px 2px #FFD700, 0 0 5px #FFD700; font-size: 1.6rem; font-weight: bold; letter-spacing: 2px;">
        SATIYS
      </span>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html" class="active"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-lock"></i> <span>ID Card</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="earning-history-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="direct-repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Direct Repurchase Income</span></a>
          <a href="repurchase-share.html"><i class="fas fa-coins"></i> <span>Repurchase Share Income</span></a>

          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
         
      </div>
      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle" class="active">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="transaction-details.html"><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
          <a href="product-details.html" class="active"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Repurchase</span></a>
      </div>
      </div>
    
 <a href="customer.html"><i class="fas fa-users-cog"></i> <span>Customer Details</span></a>
 <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> <span>Billing Management</span></a>
 <a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock Management</span></a>
 <a href="turnover.html"><i class="fas fa-chart-line"></i> <span>Turnover</span></a>
 <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
 <a href="wallet.html"><i class="fas fa-wallet"></i> <span>Savings Wallet</span></a>
 
      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- Product Details Section -->
    <div class="main-content">
      <div class="section">
       
        <!-- Product Details Table (Collapsible) -->
        <div class="table-section collapsible-table-section">
          <h4>
            Product Details
            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
          </h4>
          <div class="table-responsive">
            <table>
              <thead>
                <tr>
                  <th>SI.NO</th>
                  <th>Date</th>
                  <th>Product Name</th>
                  <th>Product ID</th>
                  <th>Quantity</th>
                  <th>Address</th>
                  <th>Amount</th>
                  <th>PV Points</th>
                  <th>Invoice</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2025-01-12</td>
                  <td>Health Supplement</td>
                  <td>HS12345</td>
                  <td>2</td>
                  <td>123 Main St, City, Country</td>
                  <td>₹1400</td>
                  <td>100</td>
                  <td><a href="#" class="download-link" onclick="downloadInvoice(this)"><i class="fas fa-file-download"></i> Download</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Product History Table (Collapsible) -->
        <div class="table-section collapsible-table-section">
          <h4>
            Product History
            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
          </h4>
          <div class="table-responsive">
            <table>
              <thead>
                <tr>
                  <th>SI.NO</th>
                  <th>Date</th>
                  <th>Product Name</th>
                  <th>Product ID</th>
                  <th>Quantity</th>
                  <th>Address</th>
                  <th>Amount</th>
                  <th>PV Points</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2025-01-12</td>
                  <td>Health Supplement</td>
                  <td>HS12345</td>
                  <td>2</td>
                  <td>123 Main St, City, Country</td>
                  <td>₹1400</td>
                  <td>100</td>
                  <td>Delivered</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        @2025 Satiys - Developed By Bloom It Solutions
      </footer>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const menuToggle = document.getElementById('menu-toggle');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');

      // Function to close all submenus
      function closeAllSubmenus() {
        document.querySelectorAll('.submenu').forEach(submenu => {
          submenu.classList.remove('active');
        });
        document.querySelectorAll('.dropdown-icon').forEach(icon => {
          icon.classList.remove('active');
        });
      }

      // Sidebar collapse/expand for desktop
      if (sidebarToggle && sidebarExpand && sidebar && mainContent) {
        sidebarToggle.addEventListener('click', () => {
          const isCollapsed = sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          sidebarExpand.style.display = isCollapsed && window.innerWidth >= 769 ? 'block' : 'none';
          closeAllSubmenus();
        });
        
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('collapsed');
          mainContent.classList.remove('collapsed');
          sidebarExpand.style.display = 'none';
        });
      }

      // Sidebar toggle for mobile
      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      // Admin dropdown toggle
      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      // Main menu toggles
      const mainMenuToggles = [
        {
          toggle: document.getElementById('my-account-toggle'),
          submenu: document.getElementById('my-account-submenu'),
          icon: document.querySelector('#my-account-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('my-team-toggle'),
          submenu: document.getElementById('my-team-submenu'),
          icon: document.querySelector('#my-team-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('earning-history-toggle'),
          submenu: document.getElementById('earning-history-submenu'),
          icon: document.querySelector('#earning-history-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('topup-fund-toggle'),
          submenu: document.getElementById('topup-fund-submenu'),
          icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
        }
      ];

      // Special handling for nested Product-Details menu
      const productDetailsToggle = document.getElementById('product-details-toggle');
      const productDetailsSubmenu = document.getElementById('product-details-submenu');
      const productDetailsIcon = document.querySelector('#product-details-toggle .dropdown-icon');

      if (productDetailsToggle && productDetailsSubmenu && productDetailsIcon) {
        productDetailsToggle.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          
          const isActive = productDetailsSubmenu.classList.toggle('active');
          productDetailsIcon.classList.toggle('active');
          
          const parentSubmenu = productDetailsToggle.closest('.submenu');
          if (parentSubmenu) {
            parentSubmenu.classList.add('active');
            const parentToggle = parentSubmenu.previousElementSibling;
            if (parentToggle) {
              const parentIcon = parentToggle.querySelector('.dropdown-icon');
              if (parentIcon) {
                parentIcon.classList.add('active');
              }
            }
          }
        });

        const productDetailsLinks = productDetailsSubmenu.querySelectorAll('a');
        productDetailsLinks.forEach(link => {
          link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
              sidebar.classList.remove('active');
            }
          });
        });
      }

      mainMenuToggles.forEach(({ toggle, submenu, icon }) => {
        if (toggle && submenu && icon) {
          toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const isActive = submenu.classList.toggle('active');
            icon.classList.toggle('active');
            
            const parentItem = toggle.closest('.sidebar-item');
            if (parentItem) {
              const siblings = parentItem.parentElement.querySelectorAll('.sidebar-item');
              siblings.forEach(sibling => {
                if (sibling !== parentItem) {
                  const siblingSubmenu = sibling.querySelector('.submenu');
                  const siblingIcon = sibling.querySelector('.dropdown-icon');
                  if (siblingSubmenu && siblingIcon) {
                    siblingSubmenu.classList.remove('active');
                    siblingIcon.classList.remove('active');
                  }
                }
              });
            }
          });

          const submenuLinks = submenu.querySelectorAll('a:not(.sidebar-item > a)');
          submenuLinks.forEach(link => {
            link.addEventListener('click', () => {
              if (window.innerWidth <= 768) {
                sidebar.classList.remove('active');
              }
            });
          });
        }
      });

      document.addEventListener('click', (e) => {
        const clickedInsideSidebar = sidebar.contains(e.target);
        const clickedAdminDropdown = adminDropdown.contains(e.target) || adminIcon.contains(e.target);
        
        if (!clickedInsideSidebar && !clickedAdminDropdown) {
          closeAllSubmenus();
        }
      });

      // JavaScript for toggling Product Details table visibility
      const productDetailsSection = document.querySelectorAll('.collapsible-table-section')[0];
      if (productDetailsSection) {
        const header = productDetailsSection.querySelector('h4');
        const table = productDetailsSection.querySelector('table');
        const icon = productDetailsSection.querySelector('.dropdown-icon');
        
        if (header && table && icon) {
          header.addEventListener('click', () => {
            table.classList.toggle('active');
            icon.classList.toggle('active');
          });
        }
      }

      // JavaScript for toggling Product History table visibility
      const historySection = document.querySelectorAll('.collapsible-table-section')[1];
      if (historySection) {
        const header = historySection.querySelector('h4');
        const table = historySection.querySelector('table');
        const icon = historySection.querySelector('.dropdown-icon');
        
        
        
        if (header && table && icon) {
          header.addEventListener('click', () => {
            table.classList.toggle('active');
            icon.classList.toggle('active');
          });
        }
      }

      window.downloadInvoice = function(link) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        const row = link.closest('tr');
        const cells = row.querySelectorAll('td');
        
        const details = {
          'SI.NO': cells[0].textContent,
          'Date': cells[1].textContent,
          'Product Name': cells[2].textContent,
          'Product ID': cells[3].textContent,
          'Quantity': cells[4].textContent,
          'Address': cells[5].textContent,
          'Amount': cells[6].textContent,
          'PV Points': cells[7].textContent
        };

        const primaryColor = [0, 255, 204]; // #00ffcc
        const textColor = [179, 224, 255]; // #b3e0ff
        const borderColor = [0, 212, 255]; // #00d4ff

        // Header
        doc.setFont('helvetica', 'bold');
        doc.setFontSize(20);
        doc.setTextColor(...primaryColor);
        doc.text('Satiys Invoice', 20, 20);
        doc.setFontSize(12);
        doc.setTextColor(...textColor);
        doc.text(`Invoice No: INV-${details['Product ID']}`, 20, 30);
        doc.text(`Date: ${details['Date']}`, 150, 30, { align: 'right' });

        // Company Details
        doc.setFont('helvetica', 'bold');
        doc.setFontSize(12);
        doc.setTextColor(...primaryColor);
        doc.text('From:', 20, 40);
        doc.setFont('helvetica', 'normal');
        doc.setTextColor(...textColor);
        doc.text('Satiys Enterprises', 20, 48);
        doc.text('456 Business Park, City, Country Corselets', 20, 56);
        doc.text('Email: contact@satiys.com', 20, 64);
        doc.text('Phone: +123-456-7890', 20, 72);

        // Customer Details
        doc.setFont('helvetica', 'bold');
        doc.setTextColor(...primaryColor);
        doc.text('Bill To:', 105, 40);
        doc.setFont('helvetica', 'normal');
        doc.setTextColor(...textColor);
        const addressLines = doc.splitTextToSize(details['Address'], 80);
        let y = 48;
        addressLines.forEach(line => {
          doc.text(line, 105, y);
          y += 8;
        });

        // Product Details Table
        doc.setFont('helvetica', 'bold');
        doc.setFontSize(12);
        doc.setTextColor(...primaryColor);
        doc.text('Order Details:', 20, y + 10);
        y += 20;

        const headers = ['SI.NO', 'Date', 'Product Name', 'Product ID', 'Qty', 'Amount', 'PV Points'];
        const data = [[
          details['SI.NO'],
          details['Date'],
          details['Product Name'],
          details['Product ID'],
          details['Quantity'],
          details['Amount'],
          details['PV Points']
        ]];

        const colWidths = [15, 25, 55, 30, 15, 25, 25];
        const rowHeight = 8;
        const tableX = 20;
        let tableY = y;

        // Draw header
        doc.setFillColor(...borderColor);
        doc.setDrawColor(...borderColor);
        doc.setFont('helvetica', 'bold');
        doc.setTextColor(255, 255, 255);
        headers.forEach((header, i) => {
          const xPos = tableX + colWidths.slice(0, i).reduce((a, b) => a + b, 0);
          doc.rect(xPos, tableY, colWidths[i], rowHeight, 'FD');
          doc.text(header, xPos + 2, tableY + 6);
        });

        // Draw data row
        tableY += rowHeight;
        doc.setFont('helvetica', 'normal');
        doc.setTextColor(...textColor);
        data[0].forEach((cell, i) => {
          const xPos = tableX + colWidths.slice(0, i).reduce((a, b) => a + b, 0);
          doc.rect(xPos, tableY, colWidths[i], rowHeight, 'S');
          doc.text(cell, xPos + 2, tableY + 6);
        });

        // Summary
        tableY += rowHeight + 10;
        doc.setFont('helvetica', 'bold');
        doc.setTextColor(...primaryColor);
        doc.text('Summary:', 150, tableY, { align: 'right' });
        doc.setFont('helvetica', 'normal');
        doc.setTextColor(...textColor);
        doc.text(`Total Amount: ${details['Amount']}`, 150, tableY + 8, { align: 'right' });
        doc.text(`Total PV Points: ${details['PV Points']}`, 150, tableY + 16, { align: 'right' });

        // Footer
        tableY += 30;
        doc.setFont('helvetica', 'normal');
        doc.setFontSize(10);
        doc.setTextColor(...textColor);
        doc.text('Terms: Payment due within 30 days.', 20, tableY);
        doc.text('Thank you for your business!', 20, tableY + 8);
        doc.text('Developed By Bloom It Solutions', 20, tableY + 16);
        doc.text('Contact: support@bloomitsolutions.com', 20, tableY + 24);

        doc.save(`invoice-${details['Product ID']}.pdf`);
      };
    });
  </script>
</body>
</html>