<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satiys User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
   <link rel="stylesheet" href="assets/profile.css">
</head>
<body>
    <!-- Topbar -->
    <nav class="topbar text-white flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
            <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>    
            <!-- Increased scale to 150% -->
            <img src="images/logo.png" alt="Satiys Logo" class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 object-contain transform scale-150">    
            <span style="font-family: Georgia, serif; color: #0A1A2F; text-shadow: 1px 1px 2px #FFD700, 0 0 5px #FFD700; font-size: 1.6rem; font-weight: bold; letter-spacing: 2px;">
              SATIYS
            </span>
          </div>
        <div class="flex items-center relative">
            <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
            <div class="admin-dropdown" id="admin-dropdown">
                <a href="profile.html" class="dropdown-item active">My Profile</a>
                <a href="change-password.html" class="dropdown-item">Change Password</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="dashboard-container">
        <div class="sidebar">
            <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
            <h3></h3>
            <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            <div class="sidebar-item">
                <a href="my-account.html" id="my-account-toggle">
                    <i class="fas fa-user"></i>
                    <span>My Account</span>
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
                <div class="submenu" id="my-account-submenu">
                    <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Profile Details</span></a>
                    <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
                    <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
                    <a href="id-card.html"><i class="fas fa-lock"></i> <span>ID Card</span></a>
                </div>
            </div>
            <div class="sidebar-item">
                <a href="my-team.html" id="my-team-toggle">
                    <i class="fas fa-users"></i>
                    <span>My Team</span>
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
                <div class="submenu" id="my-team-submenu">
                    <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
                    <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
                    <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
                    <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
                </div>
            </div>
            <div class="sidebar-item">
                <a href="earning-history.html" id="earning-history-toggle">
                    <i class="fas fa-money-check-alt"></i>
                    <span>Earning History</span>
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
                <div class="submenu" id="earning-history-submenu">
                    <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
                    <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
                    <a href="direct-repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Direct Repurchase Income</span></a>
                    <a href="repurchase-share.html"><i class="fas fa-coins"></i> <span>Repurchase Share Income</span></a>
          
                    <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
                   
                </div>
            </div>
            <div class="sidebar-item">
                <a href="topup-fund.html" id="topup-fund-toggle">
                  <i class="fas fa-wallet"></i>
                  <span>Product & Payment</span>
                  <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
                <div class="submenu" id="topup-fund-submenu">
                    <a href="transaction-details.html" ><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
                    <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
                    <a href="repurchase.html"><i class="fas fa-shopping-cart"></i> <span>Repurchase</span></a>
                  </div>
              </div>
              
              <a href="customer.html"><i class="fas fa-users-cog"></i> <span>Customer Details</span></a>
              <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> <span>Billing Management</span></a>
              <a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock Management</span></a>
              <a href="turnover.html"><i class="fas fa-chart-line"></i> <span>Turnover</span></a>
              <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
              <a href="wallet.html"><i class="fas fa-wallet"></i> <span>Savings Wallet</span></a>
              
              <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="welcome-card">
                <div class="edit-badge">EDIT</div>
                <div class="avatar-container">
                    <div class="avatar" id="welcomeAvatar"></div>
                    <div class="avatar-edit" onclick="document.getElementById('welcomeImageInput').click()">
                        <i class="fas fa-camera"></i>
                    </div>
                    <input type="file" id="welcomeImageInput" accept="image/*" style="display: none;" onchange="updateWelcomeImage(event)">
                </div>
                <h3>Welcome</h3>
                <p>Name: <strong id="Name">Rahul</strong></p>

                <p>User ID: <span id="userId">702H7200HB</span></p>
                <p><i class="fas fa-phone"></i> <span id="userPhone">+91 9792734517</span></p>
                <p><i class="fas fa-envelope"></i> <span id="userEmail">info@satiys.in</span></p>
                <div class="social-icons">
                    <a id="emailLink" href="mailto:info@satiys.in" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a id="whatsappLink" href="https://wa.me/+91 9792734517" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                <p class="update-date">Business Last Updated on</p>
                <p><strong>10/05/2025</strong></p>
            </div>
            <div class="invitation">
                <h3>Invitation URLs</h3>
                <div class="link-container">
                    <div class="link-box">
                        <h4>Left Position</h4>
                        <div class="link-field">
                            <div class="icon email" onclick="openEmailInvite('left')">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <button class="copy-btn" onclick="copyText('https://example.com/invite/left/702H7200HB')">Copy Left Position Invite Link</button>
                        </div>
                        <div class="link-field">
                            <div class="icon whatsapp" onclick="openWhatsAppInvite('left')">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <button class="copy-btn" onclick="copyText('https://wa.me/?text=Join%20my%20team%20-%20Left%20Position:%20https://example.com/invite/left/702H7200HB')">Copy WhatsApp Invite (Left)</button>
                        </div>
                    </div>
                    <div class="link-box">
                        <h4>Right Position</h4>
                        <div class="link-field">
                            <div class="icon email" onclick="openEmailInvite('right')">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <button class="copy-btn" onclick="copyText('https://example.com/invite/right/702H7200HB')">Copy Right Position Invite Link</button>
                        </div>
                        <div class="link-field">
                            <div class="icon whatsapp" onclick="openWhatsAppInvite('right')">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <button class="copy-btn" onclick="copyText('https://wa.me/?text=Join%20my%20team%20-%20Right%20Position:%20https://example.com/invite/right/702H7200HB')">Copy WhatsApp Invite (Right)</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="main-footer">
                @2025 Satiys - Developed By Bloom It Solutions
              </footer>
        </div>
      
    </div>

    <script>
        // Initialize profile data from localStorage
        function loadProfileData() {
            const profile = JSON.parse(localStorage.getItem('userProfile')) || {
                fullName: 'User',
                id: '702H7200HB',
                email: 'info@satiys.in',
                phone: '+91 9792734517',
                avatar: 'https://via.placeholder.com/150'
            };

            // Update welcome card
            document.getElementById('Name').textContent = profile.fullName;
            document.getElementById('userId').textContent = profile.id;
            document.getElementById('userEmail').textContent = profile.email;
            document.getElementById('userPhone').textContent = profile.phone;
            document.getElementById('emailLink').href = `mailto:${profile.email}`;
            document.getElementById('whatsappLink').href = `https://wa.me/${profile.phone.replace(/\D/g, '')}`;
            document.getElementById('welcomeAvatar').style.backgroundImage = `url(${profile.avatar})`;
        }

        // Update avatar images
        function updateWelcomeImage(event) {
            const welcomeAvatar = document.getElementById('welcomeAvatar');
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageUrl = e.target.result;
                    welcomeAvatar.style.backgroundImage = `url(${imageUrl})`;
                    welcomeAvatar.style.backgroundSize = 'cover';
                    welcomeAvatar.style.backgroundPosition = 'center';

                    // Save to localStorage
                    const profile = JSON.parse(localStorage.getItem('userProfile')) || {};
                    profile.avatar = imageUrl;
                    localStorage.setItem('userProfile', JSON.stringify(profile));
                    alert('Photo uploaded successfully!');
                };
                reader.readAsDataURL(file);
            }
        }

        // Copy text to clipboard
        function copyText(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard: ' + text);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }

        // Open email invite
        function openEmailInvite(position) {
            const profile = JSON.parse(localStorage.getItem('userProfile')) || {};
            const subject = `Invitation to Join My Team - ${position} Position`;
            const body = `Hello,\n\nI would like to invite you to join my team in the ${position} position.\n\nHere's my invitation link: https://example.com/invite/${position}/${profile.id || '702H7200HB'}\n\nLooking forward to having you on board!\n\nBest regards,\n${profile.fullName || 'User'}`;
            window.open(`mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`, '_blank');
        }

        // Open WhatsApp invite
        function openWhatsAppInvite(position) {
            const profile = JSON.parse(localStorage.getItem('userProfile')) || {};
            const message = `Join my team - ${position} position: https://example.com/invite/${position}/${profile.id || '702H7200HB'}`;
            window.open(`https://wa.me/?text=${encodeURIComponent(message)}`, '_blank');
        }

        // Sidebar and Topbar Functionality
        document.addEventListener('DOMContentLoaded', () => {
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebarExpand = document.getElementById('sidebar-expand');
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            const menuToggle = document.getElementById('menu-toggle');
            const adminIcon = document.getElementById('admin-icon');
            const adminDropdown = document.getElementById('admin-dropdown');

            // Load profile data on page load
            loadProfileData();

            // Function to close all submenus
            function closeAllSubmenus() {
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.classList.remove('active');
                });
                document.querySelectorAll('.dropdown-icon').forEach(icon => {
                    icon.classList.remove('active');
                });
            }

            // Unified toggle function for both mobile and desktop
            function toggleSidebar() {
                if (window.innerWidth <= 768) {
                    // Mobile: Slide in/out
                    console.log('Mobile toggle clicked, current active:', sidebar.classList.contains('active'));
                    sidebar.classList.toggle('active');
                    sidebar.classList.remove('collapsed'); // Ensure not collapsed on mobile
                    console.log('New active state:', sidebar.classList.contains('active'));
                } else {
                    // Desktop: Collapse/expand
                    console.log('Desktop toggle clicked, current collapsed:', sidebar.classList.contains('collapsed'));
                    const isCollapsed = sidebar.classList.toggle('collapsed');
                    mainContent.classList.toggle('collapsed');
                    sidebarExpand.style.display = isCollapsed ? 'block' : 'none';
                    sidebar.classList.remove('active'); // Remove mobile active state
                    closeAllSubmenus();
                    console.log('New collapsed state:', isCollapsed);
                }
            }

            // Initialize sidebar state based on screen size
            function initializeSidebarState() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('collapsed');
                    if (!sidebar.classList.contains('active')) {
                        sidebar.style.left = '-250px';
                    }
                    mainContent.classList.remove('collapsed');
                    sidebarExpand.style.display = 'none';
                    console.log('Initialized mobile: left=', sidebar.style.left, 'active=', sidebar.classList.contains('active'));
                } else {
                    sidebar.classList.remove('active');
                    sidebar.style.left = '0';
                    if (!sidebar.classList.contains('collapsed')) {
                        mainContent.classList.remove('collapsed');
                        sidebarExpand.style.display = 'none';
                    }
                    console.log('Initialized desktop: collapsed=', sidebar.classList.contains('collapsed'));
                }
            }

            // Call initial state setup
            initializeSidebarState();

            // Sidebar toggle for both mobile and desktop
            if (sidebarToggle && sidebar && mainContent) {
                sidebarToggle.addEventListener('click', toggleSidebar);
            }

            if (menuToggle && sidebar) {
                menuToggle.addEventListener('click', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    toggleSidebar();
                });
            }

            // Sidebar expand (desktop only)
            if (sidebarExpand) {
                sidebarExpand.addEventListener('click', () => {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('collapsed');
                    sidebarExpand.style.display = 'none';
                    console.log('Sidebar expanded on desktop');
                });
            }

            // Admin dropdown toggle
            if (adminIcon && adminDropdown) {
                adminIcon.addEventListener('click', (e) => {
                    e.stopPropagation();
                    adminDropdown.classList.toggle('active');
                    console.log('Admin dropdown toggled:', adminDropdown.classList.contains('active'));
                });

                document.addEventListener('click', (e) => {
                    if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
                        adminDropdown.classList.remove('active');
                    }
                });
            }

            // Main menu toggles
            const mainMenuToggles = [
                {
                    toggle: document.getElementById('my-account-toggle'),
                    submenu: document.getElementById('my-account-submenu'),
                    icon: document.querySelector('#my-account-toggle .dropdown-icon')
                },
                {
                    toggle: document.getElementById('my-team-toggle'),
                    submenu: document.getElementById('my-team-submenu'),
                    icon: document.querySelector('#my-team-toggle .dropdown-icon')
                },
                {
                    toggle: document.getElementById('earning-history-toggle'),
                    submenu: document.getElementById('earning-history-submenu'),
                    icon: document.querySelector('#earning-history-toggle .dropdown-icon')
                },
                {
                    toggle: document.getElementById('topup-fund-toggle'),
                    submenu: document.getElementById('topup-fund-submenu'),
                    icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
                }
            ];

            // Special handling for nested Product-Details menu
            const productDetailsToggle = document.getElementById('product-details-toggle');
            const productDetailsSubmenu = document.getElementById('product-details-submenu');
            const productDetailsIcon = document.querySelector('#product-details-toggle .dropdown-icon');

            if (productDetailsToggle && productDetailsSubmenu && productDetailsIcon) {
                productDetailsToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();

                    const isActive = productDetailsSubmenu.classList.toggle('active');
                    productDetailsIcon.classList.toggle('active');

                    const parentSubmenu = productDetailsToggle.closest('.submenu');
                    if (parentSubmenu) {
                        parentSubmenu.classList.add('active');
                        const parentToggle = parentSubmenu.previousElementSibling;
                        if (parentToggle) {
                            const parentIcon = parentToggle.querySelector('.dropdown-icon');
                            if (parentIcon) {
                                parentIcon.classList.add('active');
                            }
                        }
                    }
                    console.log('Product details submenu toggled:', isActive);
                });

                const productDetailsLinks = productDetailsSubmenu.querySelectorAll('a');
                productDetailsLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        if (window.innerWidth <= 768) {
                            sidebar.classList.remove('active');
                            console.log('Closed sidebar on mobile submenu click');
                        }
                    });
                });
            }

            // Handle main menu toggles
            mainMenuToggles.forEach(({ toggle, submenu, icon }) => {
                if (toggle && submenu && icon) {
                    toggle.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();

                        const isActive = submenu.classList.toggle('active');
                        icon.classList.toggle('active');

                        const parentItem = toggle.closest('.sidebar-item');
                        if (parentItem) {
                            const siblings = parentItem.parentElement.querySelectorAll('.sidebar-item');
                            siblings.forEach(sibling => {
                                if (sibling !== parentItem) {
                                    const siblingSubmenu = sibling.querySelector('.submenu');
                                    const siblingIcon = sibling.querySelector('.dropdown-icon');
                                    if (siblingSubmenu && siblingIcon) {
                                        siblingSubmenu.classList.remove('active');
                                        siblingIcon.classList.remove('active');
                                    }
                                }
                            });
                        }
                        console.log('Main menu toggled:', submenu.id, 'active:', isActive);
                    });

                    const submenuLinks = submenu.querySelectorAll('a:not(.sidebar-item > a)');
                    submenuLinks.forEach(link => {
                        link.addEventListener('click', () => {
                            if (window.innerWidth <= 768) {
                                sidebar.classList.remove('active');
                                console.log('Closed sidebar on mobile submenu click');
                            }
                        });
                    });
                }
            });

            // Close submenus and sidebar when clicking outside
            document.addEventListener('click', (e) => {
                const clickedInsideSidebar = sidebar.contains(e.target);
                const clickedAdminDropdown = adminDropdown.contains(e.target) || adminIcon.contains(e.target);

                if (!clickedInsideSidebar && !clickedAdminDropdown) {
                    closeAllSubmenus();
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('active');
                        console.log('Closed sidebar on outside click (mobile)');
                    }
                }
            });

            // Handle window resize to maintain sidebar state
            window.addEventListener('resize', initializeSidebarState);
        });
    </script>
</body>
</html>